0610009B22Rik
0610009B22Rik
0610009D07Rik
0610011F06Rik
1110008F13Rik
1110025L11Rik
1110025L11Rik
1700001C19Rik
1300002K09Rik
1700006E09Rik
1700007G11Rik
1700025G04Rik
1700025G04Rik
1700001L19Rik
1810011O10Rik
1810013L24Rik
1810013L24Rik
2300009A05Rik
2010107E04Rik
2210018M11Rik
2210018M11Rik
2310035C23Rik
2310035C23Rik
2310036O22Rik
1700021F05Rik
1700021K19Rik
3110079O15Rik
3300002I08Rik
1700047I17Rik2
2700060E02Rik
2700089E24Rik
3-Mar
4430402I18Rik
4930402H24Rik
2810428I15Rik
2610018G03Rik
2610020H08Rik
2610020H08Rik
1810030O07Rik
4-Mar
4930525M21Rik
4930567H17Rik
4931414P19Rik
4931414P19Rik
4931428F04Rik
4931428F04Rik
4931406P16Rik
4930524B15Rik
2310009B15Rik
8430427H17Rik
4933406M09Rik
2410127L17Rik
2510002D24Rik
2410076I21Rik
2410127L17Rik
2410127L17Rik
2510009E07Rik
2610002M06Rik
7-Sep
9930021J03Rik
9930021J03Rik
9930021J03Rik
5830418K08Rik
6-Mar
6-Mar
5031439G07Rik
5730455P16Rik
2610507B11Rik
A830018L16Rik
A230046K03Rik
9830107B12Rik
3110009E18Rik
3110021N24Rik
A2m
Aamdc
AI314180
AI314180
4930430D24Rik
AK129341
AI836003
Abcb7
A530064D06Rik
Abhd2
Abcc1
AW209491
Aaas
Acad8
Abr
Acaa1a
4930447A16Rik
Abi1
Abi3bp
Abl2
Ackr3
Acmsd
Abcb1a
Abhd6
Abhd8
4930506M07Rik
Acsl3
Abcc8
Abcf2
Acat1
4930453N24Rik
4930467E23Rik
Actn2
Acsl4
Acvr2a
Acvr2b
Acot11
Adamts9
Adamts3
Adrbk2
Adrbk2
Adcy3
Adcy6
Actr10
Actr1a
Actr3b
Actr6
Adat1
Adsl
Adam9
Adh5
Adh7
Adhfe1
Adcyap1r1
Adrb1
Adpgk
Acer3
Ache
Adam10
Adam10
Adam11
Adam24
Aebp2
Acyp2
Adad1
Adam2
Akt3
Akap2
Aimp2
Aff2
Aff4
Akap8
Ajuba
Ak2
Ahcy
Ahnak
Aldoa
Aig1
Adam4
Ago1
Ago1
Agpat1
Aldh1l1
Amigo2
Aldh7a1
Aldh7a1
Alcam
Agk
Alox12b
Alox5
Akirin2
Aknad1
Akp3
Alx3
Agbl4
Aldh1a2
Aldh1a3
Ankmy1
Ankra2
Aida
Aida
Ampd1
Amph
Adnp
Adnp
Adnp
Amd1
Amd1
Amd2
Amd2
Ankrd28
Ankrd28
Ammecr1
Amotl1
Ankrd40
Ankrd42
Alg13
Alyref
Angpt1
Anapc11
Anapc15
Anapc15
Anapc16
Alkbh1
Ankrd52
Ap3s1
Anks3
Ank2
Apbb1
Apbb2
Apc2
Aplnr
Anxa8
Ano2
Ano5
Ankrd33b
Ankrd11
Ap1g1
Ap1g2
Anpep
Antxr1
Apba2
Apba2
Ankfy1
Angel1
Anapc4
Arel1
Arel1
Arf4
Arhgef17
Arap1
Arcn1
Arc
Arc
Apoo
Appl1
Arhgef26
Arhgef2
Arhgef9
Arhgef9
Arhgef9
Arhgap42
Arhgap5
Arhgap5
Arhgdia
Ap4e1
Aqr
Arap1
App
Aptx
Aptx
Ap1s2
Ap1s2
Ap2a2
Arhgap36
Arl4c
Arhgef38
Arhgef5
Armc8
Apoa1bp
Arglu1
Arhgap10
Arrb2
Arrdc3
Arrdc3
Arid4a
Arid4b
Arpc5
Arpp21
Arrb1
Armcx3
Arhgap24
Arhgap25
Asl
Arl5b
Arl6ip1
Arl6ip1
Arl6ip1
Arf5
Arf6
Arf6
Arfgap2
Arfgef1
Arntl
Arhgap26
Arhgap26
Api5
Api5
Arl15
Arl1
Arl1
Arl14epl
Atoh8
Arid4b
Arid5b
Arih1
Arih1
Arih2
Ascl1
Asxl2
Asxl2
Atad2b
Arl8b
Arl8b
Arfip1
Atg3
Asnsd1
Asnsd1
Arhgef12
Arhgef12
Atg5
Atg9a
Atg9a
Atp2a2
Atp2b2
Atat1
Atp6v1f
Atp6v1g2
Atp6v1g3
Asxl1
Asxl1
Atp5b
Atmin
Atxn2
Atxn3
Atxn3
Atp2c1
Atp2c1
Asb15
Atg9b
Atl2
Atl3
Asph
Atp5l
Atp1b1
Atp1b2
Arpc2
Arpc4
Asap1
Asap1
Asap1
Asap2
Asap2
Atg10
Avp
Atp11b
Atp11b
Atp11c
BC023829
Atp5g2
Atp5g3
Atp5g3
Atp6v0e2
Atp6v1b1
Atf1
Atf4
Atf5
Atxn7l1
Atxn7l2
Atxn7l2
Atxn7l3
Axin1
Atp9b
Atp9b
Atpaf2
Atpaf2
Atrnl1
Atrx
B4galnt2
B4galnt4
B4galnt4
Bambi
Banf1
BC018242
Avl9
BC030336
BC030336
Azin1
Azin1
B020031M17Rik
Bcl2l1
Bcl2l2
Bcl2l2
Bcl2
Bbc3
Bahcc1
Bcl7b
Bcl11a
Bicd2
Batf
BC005537
Bcor
Bcor
Bcs1l
Becn1
Begain
Bend4
Bend4
Bend5
Bend5
B4galt2
B4galt4
Bdnf
Bdp1
Bace1
Blzf1
Banp
Bap1
Bbx
BC005624
Bmp6
Bhlhe41
BC037034
BC048403
Bex4
Bpifb5
Bmp2k
Bmp4
Bmp4
Brwd1
Brwd3
Bsdc1
Bin3
Btg3
Btk
BC052040
Bri3
Brinp2
Blmh
Bnip2
Bnip3l
Btbd7
Btbd7
Bai2
Bai2
Bai3
Baiap2l2
Brpf1
Atf7ip2
Boc
Bok
Brd7
Cables2
Cacna1i
Btf3
Btf3
Btg1
Btg2
Brd8
Brdt
Btbd11
Btbd16
C1qbp
C1ql2
C1ql3
C1qtnf5
Bmpr1b
Bms1
Bmx
Btbd10
Bcl11a
Bcl11a
Bcl11b
Bbs1
Calb2
Bora
C87977
C8g
Cadm2
Cadm4
Cadps
C2cd4b
C2cd5
C77370
Calm2
Calm2
Calm3
C330021F23Rik
C330021F23Rik
C330027C09Rik
Capn11
Capn11
Brinp3
Brix1
Brix1
Brk1
Brk1
Cacng2
Carhsp1
Carm1
Carm1
Cbfa2t3
Calm5
Calu
Cbwd1
Cbx1
Capzb
Car10
Car11
Car7
Car8
Camk1
Camk1
Camk2g
Camk2g
C78339
C87436
C87436
Casz1
Cbln2
Cbln2
Cbl
Cbx7
Cby1
Ccdc104
Casc5
Cbx2
Cbx3
Cbx4
Cbx6
Cbfb
Btrc
Caprin1
Ccdc138
Cacna2d3
Cacnb1
Camk2n1
Camk2n2
Camk4
Camkk1
Camkk1
Camkmt
Cask
Camta1
Camta1
Caprin2
Capsl
Capza1
Capza2
Bud31
C920025E04Rik
Cab39l
Cab39
Ccdc61
Ccdc122
Ccs
Capg
Ccr3
Ccdc79
Cacng8
Cacul1
Cacul1
Cadm1
Cadm2
Ccdc92
Ccni
Ccnk
Ccnk
Ccnl1
Ccdc6
Ccdc71l
Ccdc84
Ccdc85a
Ccar1
Ccar2
Ccdc18
Ccdc176
Ccdc178
Ccnc
Ccnd1
Ccnd1
Cct2
Cct3
Ccna2
Ccnl1
Ccnl2
Ccnyl1
Cdh10
Cdh10
Cdc25a
Cd81
Cd63
Cd300ld
Cdc14a
Cdh4
Cdh7
Cdca3
Cdk17
Cdk2ap1
Cd2bp2
Cdh24
Cdkn2aip
Cdk6
Cdk7
Cdk7
Cdk2ap2
Cdc42bpa
Celsr3
Celf1
Celf1
Cdh9
Cebpd
Cebpg
Cdkl5
Cds2
Cd24a
Cdk11b
Cdk11b
Cept1
Cdc42
Cdc42
Cdc5l
Cep170b
Cdx1
Chd4
Chd4
Cdk15
Cdk16
Cdk17
Cep120
Chrna1
Cfl2
Cfl2
Cebpa
Cebpa
Chic1
Chic2
Cenpv
Cenpv
Cetn2
Cetn3
Cdkn2c
Celf1
Celf2
Celf2
Celf4
Celf4
Celf4
Celf5
Celf6
Celf6
Cga
Churc1
Chrd
Cited1
Cited2
Cited2
Cited2
Ciz1
Chsy1
Chpt1
Chrng
Chst10
Chst11
Chst12
Ces2h
Cfh
Cfl1
Chmp2a
Chmp3
Cep290
Cep350
Chfr
Cir1
Clcf1
Clcf1
Clic5
Cenpe
Ceacam14
Clca4
Clcc1
Clk2
Clk3
Clk4
Chd3
Chm
Cnnm1
Cnnm3
Chn1
Chodl
Chordc1
Chordc1
Chp1
Chtf8
Chtop
Chtop
Chuk
Chchd10
Clns1a
Clock
Clpp
Cnr1
Cntd1
Cntd1
Cmya5
Cnbp
Clec2f
Cmpk1
Clrn3
Clstn2
Cldn18
Cog1
Chrna7
Clybl
Cldn20
Cldn22
Cngb1
Cnih2
Cnih2
Cnpy3
Commd3
Coa5
Coa5
Cops4
Cops6
Coil
Ckmt1
Cntn3
Cntn4
Cntn4
Coq9
Cox11
Cox15
Cntn1
Cntnap5b
Cnep1r1
Cnga1
Cnga1
Copz1
Ckap2
Ckap4
Ckap5
Cpne2
Cpne3
Col17a1
Cpne9
Cnih4
Copb2
Col28a1
Crim1
Cpeb3
Cpeb1
Commd9
Clec5a
Clgn
Cox5a
Cox5a
Cox6b1
Col4a3bp
Col4a5
Cmas
Col5a2
Cnot4
Cnot6l
Cnot6
Cnot6
Cnot7
Crk
Crk
Col12a1
Crx
Crx
Cryaa
Crem
Copg2
Coprs
Cops2
Cops3
Cops4
Crocc
Crtc2
Cks2
Clca1
Cog5
Csdc2
Csrp2bp
Cnot11
Cnot1
Cnot2
Cnot2
Ctnnd1
Ctf1
Ctgf
Csgalnact1
Crybb1
Ctage5
Ctbp2
Csnk1g3
Csnk2a2
Csnk2b
Cpa5
Ctdsp1
Ctdspl2
Ctdspl
Ctf1
Crygs
Col9a1
Ctps2
Crls1
Cwf19l1
Cwf19l2
Cpsf6
Cpsf7
Cxxc1
Cxxc1
Cxxc4
Csgalnact2
Cstf3
Cstf3
Cstf3
Cux1
Crip3
Ctxn1
Csnk1a1
Csnk1a1
Csnk1a1
Csnk1g3
Ctcf
Ctcf
Ctdnep1
Csmd3
Ctxn1
Cuedc2
Ctnna1
Cyp4f16
Cyb5
Cox7b
Cox7c
Cyp51
Cym
Cystm1
Cul5
D15Ertd621e
Cyp4f40
Cxcl12
Cxcl14
Dact3
Dab1
Dach2
Dcaf11
Dcaf11
D630023F18Rik
Dcstamp
Dctd
Dcbld2
Dcbld2
Dapk2
Dclre1c
Dcaf10
Dcaf10
Ddx50
Ddx52
Cyp39a1
Dapp1
Dcun1d3
Dcun1d5
Dcun1d5
Dcun1d5
Dcx
Dcdc2c
Dclk1
D830031N03Rik
Dctn1
Dctn2
Dctn2
Dctn3
Dars
Ddx6
Cyp2c66
Crebbp
Ddr2
Ddx10
Cycs
Cyct
Dedd
Cyp2j5
Ddx28
Ddx39b
Ddx39
Dennd1c
Dbf4
Dcaf17
Dcaf6
Dcaf6
Degs2
Dennd1a
Dennd1a
Dgcr2
Dhx36
Ddx3x
Ddx3x
Ddx3y
Ddx41
Dio2
Ddx23
Ddx24
Ddx26b
D230025D16Rik
Dennd6b
Denr
Dlg4
Dlgap3
Dlgap3
Dlgap3
Dlgap4
Dlg4
Dll4
Dlst
Dlx3
Dhcr24
Dhfr
Dhx15
Cul2
Cul2
Cul2
Cul3
Cul4b
Dmd
Dmd
Desi2
Des
Defb15
Diablo
Dctn6
Dcun1d1
Dmwd
Dnpep
Dnpep
Dok1
Dok1
Dpysl2
Dnm2
Ddx18
Ddx19a
Ddx19b
Dnajb9
Dnajb9
Dnajc12
Dock6
Dlgap4
Dlk1
Dicer1
Dok6
Dtnbp1
Dnajc13
Dnajc13
Dmxl2
Dnaaf1
Dpy19l4
Dennd4c
Dennd5a
Dscaml1
Dpp8
Dpf3
Dnal4
Dnttip1
Dnajc8
Dnal1
Dusp1
Dock1
Drd2
Dxo
E2f7
E330009J07Rik
E330009J07Rik
Dr1
Dynlt1f
Dyrk1b
Dyrk2
Dnajc1
Efnb2
Efnb3
Eftud1
Egln3
Egr3
Egr3
Egr4
Ehbp1l1
Dpagt1
Dynll2
Dynlt1a
Dynlt1b
Dynlt1c
E130308A19Rik
Derl1
Derl1
Derl2
Derl2
Derl3
Dnaja1
Efcab10
Ehd4
Egfem1
Dpp3
Eif1ax
Dus4l
Dus4l
Dusp11
Dzip1l
Efna3
Efcab4a
Dync2li1
Dynll1
Dynll1
Dynll2
Ebf3
Ebf3
Ebf4
Ear10
Edf1
Dnajb6
E2f2
E2f5
Dscam
Dse
Eif3e
Eif3f
Eif3h
Eif3i
Eif4e
Eif4g1
Eif4g1
Eif4g2
Eif4g2
Eif4h
Eif5a2
Eif1b
Eif1
Eif1
Eif2ak2
Eif4b
Emx1
Emx2
En2
Endog
Enho
Elavl4
Elavl4
Elf1
Elf2
Eef1a1
Eif2s2
Elac2
Elavl2
Efemp1
Eif5a
Eif5a
Eif5
Ell2
Dnajb11
Dbpht2
Dbpht2
Dbpht2
Dbp
Eno2
Eno3
Emc7
Elof1
Eif2b3
Eml5
E130309F12Rik
Elmsan1
Dyrk3
Dytn
Epc2
Epha2
Erc1
Edc4
Elovl6
Elk1
Elk3
Eif3j1
Eif3j1
Eif3j2
Eif3k
Eif3m
Emc3
Emc3
Emc4
Emc6
Emc6
Enox1
Enpp1
Epha5
Epha8
Epn3
Dync1i1
Erlec1
Ets1
Etv1
Etv1
Esrp1
Esrra
Esrrg
Extl3
Etv4
Etv5
Ehmt2
Ehmt2
Ei24
Enah
Enah
Evi5
Evx1
Evx2
Exd2
Ezh1
Ezh2
Ezr
Ezr
Ephx4
Esyt3
Etaa1
Fam179b
Ero1l
Fam117a
Fam118a
Eps15l1
Faf1
Faf2
Exoc6b
Exoc7
Exoc7
Fam124a
Fam126a
Ext1
Ext1
Fam171a1
Fam171b
Epb4.1l4b
Epb4.1
Fam163a
Fam163b
Fam151b
Fam219a
Fam168a
Fam229a
Fam229b
Fam219b
Fam219b
Fam221a
Fam221a
Fam78a
Fam78b
Fam78b
Fam177a
Fabp3
Fam118b
Fam120c
Fam120c
Fam84a
Fam131b
F830016B08Rik
F8
Fam98c
Fam196a
Fbln2
Fbln5
Eny2
Ep300
Ep300
Fau
Faxc
Fam76a
Fam47e
Fbxl16
Fbxl16
Fbxo42
Etaa1
Etf1
Etf1
Etfa
Etfb
Ensa
Fbxo8
Fbxo9
Fbxw11
Fam193a
Fert2
Fev
Fev
Fam32a
Farp2
Fem1b
Fdps
Fdx1l
Fezf1
Fezf2
Fam199x
Fam19a1
Fam19a4
Fam19a5
Fgfr1op2
Fgfr1op
Fgf23
Fgf2
Fgl1
Fhad1
Fcer1a
Fam96a
Fbxo21
Fbxo22
Fbxo22
Fbxw11
Fam53b
Ffar4
Fchsd1
Fchsd2
Fchsd2
Fibp
Fbxl5
Fbxl7
Fign
Filip1
Fkbp8
Fkbp9
Erh
Eri3
Flot2
Flrt3
Fbxw2
Fbxw4
Fosb
Fosb
Fosb
Fmr1
Fmr1
Fn1
Fgf16
Fgf16
Fgf17
Fkbp11
Fkbp1a
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Fmnl2
Fbxo2
Fbxo2
Fgf5
Fgf8
Fgf8
Fgf9
Fkrp
Fkbp1b
Foxd3
Foxd3
Foxd3
Foxe1
Fip1l1
Fap
Fam3c
Fam43b
Fam46a
Fndc3a
Fndc3a
Foxred2
Fam102b
Fam103a1
Fam105b
Fhod3
Fgf12
Frs3
Fryl
Fam222b
Fundc1
Fsbp
Foxo6
Foxp1
Foxp1
Foxp2
Foxq1
Fhl3
Fzd3
Fut8
Fut9
Fxr1
Foxb2
Foxc1
Foxc1
Foxd2
Fxr1
Gab2
Foxi3
Foxj3
Foxj3
Foxk1
Foxk2
Fshr
Fshr
Fnip1
Fnip2
Frmpd3
Frk
Frmd3
Frmd3
Fxyd6
G3bp2
G3bp2
Fubp1
Fth1
Gab2
Gabbr1
Gabrb2
Gabrb2
Gabrb3
Gabpb1
Galk2
Fcer1a
Fcf1
Gabrb1
Gal3st4
Gadl1
Gabrg2
Galr1
Gata2
Gas7
Gas7
Gas7
Gareml
Gart
Galnt7
Galnt9
Galntl6
Gas1
Gas2
Gca
Gbp6
Gamt
Gca
Gdf5
Gdap1
Gba2
Gbp10
Gbp2
Gclm
Gdpd2
Gap43
Gap43
Gapdh
Gdpd5
Gfod1
Gen1
Gemin6
Gjd2
Gk2
Gfra4
Gga2
Gin1
Gja1
Ggnbp2
Glb1l
Ghsr
Glis3
Gls
Glp1r
Gm10100
Gm10228
Gm10228
Glyr1
Glyr1
Glt8d1
Gltscr1l
Gm11567
Gm11568
Gm11569
Gm11595
Gm11554
Gm11559
Gm11559
Gm11564
Glra2
Glra2
Glra3
Glra4
Glra4
Gm13157
Gm13212
Gm13212
Gm13124
Gm13139
Gm14434
Gm14137
Gm15319
Gm14308
Gm14326
Gm14391
Gm14430
Gm16130
Gm16381
Gm21119
Gm17689
Gm19402
Gm15800
Gm21693
Gm3259
Gm3285
Gm527
Gm21677
Gm5132
Gm44
Gm4301
Gm4302
Gm4303
Gm5741
Gm4305
Gm4307
Gm4312
Gm4724
Gm4745
Gm6772
Gnal
Gnaq
Gnai3
Gnb2l1
Gnaz
Gpbp1
Gpbp1
Gm9994
Gmcl1
Gm8267
Gm5868
Gp1bb
Gm7102
Gm7102
Gm7030
Gpr125
Gmeb2
Gmnc
Gpm6a
Gpn1
Gpn1
Gpr150
Gpr137c
Gpr137
Gpc3
Golph3
Gon4l
Gpnmb
Gphn
Gnrh1
Gnpnat1
Gnpnat1
Gng3
Gng5
Gngt1
Gng13
Gpr155
Gmps
Gpatch2
Gm13826
Gpr21
Gpr26
Gpr26
Gpr27
Gpha2
Golga1
Gps2
Gps2
Gprc5d
Gprin1
Grb10
Greb1l
Grid1
Grap2
Gramd1a
Gramd1b
Gramd2
Gpx5
Gpr85
Gpr88
Grik4
Grik5
Grem2
Grhl1
Gsr
Gripap1
Grp
Grsf1
Gpr63
Gpr64
Grlf1
Gsc
Gsn
Grm5
Grm7
Grm8
Grm8
Grpel2
Gsg1l
Gsx2
Gtdc1
Gtf2h5
Gtsf1
Gtsf1
Gtpbp1
Gtpbp1
Gtf3c4
Gtl3
Gulp1
H2-D1
Gtf2a2
Gtf2e2
H13
H13
Guca1b
Gyg
Gypa
H2afj
H2afv
H2afx
H2afz
Hace1
H2-Eb1
H2-Ke2
Hcrtr2
Hcst
Hamp
Hand2
H3f3a
Hapln3
Hapln4
Hars
Hars
Hadha
Hcfc2
Hdgfrp3
Hdhd2
Hddc2
Hbb-b2
Hdac2
Hdac3
Hdac3
Hdac4
Has1
Haus2
Hells
Hecw1
Herc1
Herc2
Hipk1
Hipk3
Hipk3
Hira
Hiat1
Hiat1
Higd1b
Hes1
Hes1
Hes5
Hes7
Hist1h2bh
Hist1h2bj
Hist1h2bj
Hist1h2bk
Hist1h2bk
Hist1h2bl
Hist1h2bm
Hist1h2bm
Hgf
Heyl
Hfm1
Hira
Hey1
Hey1
Hist1h4a
Hist1h4b
Hist1h2bn
Hist1h2bp
Hist1h2bp
Hist1h2bq
Hist1h2bq
Hist1h2br
Hist1h2br
Hist1h3a
Hist1h3b
Hist1h2aa
Hist1h2ac
Hist1h2ad
Hdac1
Hist1h3d
Hist1h3e
Hist1h3h
Hist1h2ad
Hist1h2ae
Hist1h2ag
Hist1h2ag
Hist1h2ah
Hist1h2ai
Hist1h4m
Hist1h4m
Hist1h4n
Hist2h2aa1
Hist1h4j
Hist1h4k
Hist1h2bc
Hist1h2bc
Hist1h2be
Hist1h2be
Hist1h2bf
Hist1h2bf
Hist1h2bg
Hist1h2bg
Hist1h2ai
Hist1h2an
Hist1h2ao
Hist1h2ap
Hist1h2ap
Hoxa2
Hoxa4
Hoxa5
Hoxa7
Hmgcs1
Hmgn2
Hmgn2
Hoxa11
Hoxa11
Hoxa13
Hoxa1
Hoxa1
Hnf1a
Hnf1b
Hmgb1
Hmgb3
Hmgb3
Hnrnph1
Hnrnph3
Hnrnph3
Hnrnpk
Hnrnpk
Hnrnpk
Hmbox1
Hmbox1
Hmbs
Hist2h3b
Hist2h3c1
Hnrnpa3
Hnrnpa3
Hnrnpc
Hnrnpd
Hnrnpf
Hmox2
Hmx3
Homer1
Hmg20a
Hmg20a
Hmga1
Hook1
Hopx
Hoxa9
Hoxb13
Hnrnpa1
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hivep1
Hivep1
Hivep2
Hivep3
Hoxc5
Hoxc5
Hoxc5
Hoxc6
Hoxc8
Hoxc8
Hoxc9
Hoxd10
Hoxd10
Hoxd11
Hoxd11
Hoxd11
Hs3st5
Hnrnpm
Hnrnpm
Hnrnpr
Hoxb9
Hoxc10
Hoxd4
Hoxd8
Hp1bp3
Hpcal1
Hoxb9
Hps5
Hpse2
Hpse
Hspa1b
Hsp90ab1
Hrasls5
Hprt
Hps5
Htr7
Htr7
Hsd3b5
Hpdl
Htr2c
Htr4
Icam1
Hspa2
Hspa8
Hspa9
Htra2
Htra2
Htt
Hunk
Hyal6
Hspa9
Id4
Id4
Ide
Hsf4
Hsf4
Ier3ip1
Ier3ip1
Ier5l
Ifi205
Ifih1
Hspd1
Hspe1
Htatsf1
Igfbp1
Igfbp2
Ift172
Idi1
Igbp1
Igbp1
Ifi44l
Igf2bp1
Ift80
Igfbp5
Ikzf2
Ik
Ik
Ifna9
Ighmbp2
Ing5
Il1rapl2
Ino80c
Ina
Insm1
Iqcj
Iqgap2
Ilkap
Inpp5a
Inpp5b
Inpp5b
Inpp5e
Ildr2
Ildr2
Impdh2
Il18bp
Irx2
Ip6k2
Irf2bp2
Irf2bp2
Ipo13
Ipo5
Isl2
Irx5
Il1rn
Ino80e
Inpp4a
Iqcb1
Immp2l
Impa1
Isca2
Iscu
Itga7
Kazn
Itgav
Itga10
Itga1
Iqsec2
Irak1bp1
Kat5
Kat5
Kat5
Kat6b
Kalrn
Itga8
Kat6b
Kat7
Kat7
Kat7
Ints6
Ints6
Ints8
Kansl2
Izumo4
Itprip
Kcng1
Kcng3
Kcng4
Jade2
Jag2
Kcnh1
Kcnh5
Jakmip2
Kcnab2
Kcnb1
Kcnc1
Itgb2
Jam2
Kcnk10
Kcnk10
Kcnk12
Kcnk12
Kcnk15
Kcnk16
Kcna6
Itpkb
Kbtbd8
Kcmf1
Kcna1
Kcna1
Kcna1
Kcna2
Jmy
Josd1
Jmjd1c
Itk
Itm2a
Itsn2
Iws1
Kctd9
Kcnj1
Kdm3a
Kctd12
Kcnj3
Kcnj4
Jph3
Khnyn
Kidins220
Kcnk5
Kcnma1
Kcnma1
Kcnq5
Kcnv1
Kdm5a
Khdrbs1
Khdrbs1
Kctd2
Kctd4
Kctd4
Kctd5
Kctd13
Kcnn2
Kcnn2
Kdm6a
Kdm7a
Klf12
Klf12
Kif21b
Kif22
Kctd19
Kctd21
Kif5b
Klf3
Klf6
Klf7
Klf9
Klhdc1
Klhl11
Klhl20
Klhl20
Klhl20
Kirrel2
Kirrel
Klhdc2
Klhdc2
Klhdc4
Kif1b
Kif15
Krt17
Klhl7
Klk11
Kmo
Krtap19-1
Krtap19-5
Krt6a
Krt6b
Krt81
Krt31
Klra23
Klk1b24
Klk1b24
Krtap16-1
L1cam
Laptm4a
Larp1b
Krtap5-4
Krtap4-7
Krtap4-8
Krtap4-8
Krtap4-9
Krtap4-9
Krtap4-9
Krtap5-1
Krtap8-1
Krtap9-5
Larp4
Kpna2
Krt17
Krt18
Krt222
Krt222
Krt33b
Lbx1
Lbx1
Ldlrad4
Ldlrad4
Ldlrap1
Kmt2d
Kmt2e
Kmt2e
Lamtor3
Kras
Krcc1
Lce1c
Lce1d
Lce1e
Lce1e
Lce1f
Kpna4
Kpna4
Lce1b
Lce1b
Lce1c
Lce3a
Lcn10
Lce1i
Lce1k
Lars
Lars
Las1l
Las1l
Lbh
Leng1
Leng8
Lfng
Lepre1
Leprotl1
Lhfpl1
Lhfpl3
Lhfpl4
Lin28a
Leap2
Ldb2
Ldb3
Ldha
Lhx6
Lhpp
Lhx1
Lilra6
Lcor
Lcor
Lonp2
Lpar1
Lpar1
Lgmn
Lgr4
Lgr6
Lgsn
Lin52
Lin7a
Lgalsl
Lgi1
Lgi1
Lgi2
Lmo4
Lmo7
Lpcat2
Lix1l
Lix1l
Lrdd
Lmo1
Lrrc34
Lrp4
Lrp6
Lrp6
Lrit2
Lrch2
Lrrc4c
Lrrc4
Limch1
Lurap1l
Lman2l
Lman2l
Lman2
Lmbr1l
Lmbr1
Lsm12
Lsm12
Lsm14a
Lsm14b
Lsm1
Lsm2
Lrrc58
Lpcat4
Lpgat1
Lphn1
Lphn3
Lrrc28
Lsamp
Lrig2
Lrrc1
Lyl1
Krtap4-13
Krtap4-13
Krtap4-1
Lrrtm1
Lrrtm2
Lzts3
Lrrc40
Lrrc41
Lyst
Lrrtm3
Lrrtm3
Lrtm2
Lrrc42
M6pr
Lrrc6
Lrrc73
Lrrc73
Lrrc7
Lrrc7
Lyrm5
Lyrm7
Lyrm9
Magea3
Maged2
Mapk10
Mapk10
Mapk11
Mapk14
Lsm5
Lsm5
Map1lc3a
Map1lc3b
Man1b1
Man2a1
Magohb
Manbal
Maneal
Map2k5
Map2k7
Matr3
Map4k1
Mamld1
Mamstr
Man1a
Map3k1
Map3k2
Map3k2
Map3k2
Map1s
Map2k5
Mapkapk5
Mapkapk5
Mapkbp1
Mapre2
Mapre3
Manea
Masp1
Mblac2
Marcksl1
Mbtps1
Mbtps2
Mc3r
Mark3
Mark3
Map4k4
Mapk8
Mapk9
Mapkap1
Max
Max
Mb21d2
Mast4
Mastl
Mat2a
Mbd5
Mbd6
Mbip
Mcrs1
Mctp1
Meis1
Meis1
Mesdc1
Me2
Meaf6
Mecom
Mecp2
Mecp2
Mcf2l
Med22
Med23
Med24
Med26
Med1
Mef2a
Med15
Med17
Mctp1
Mcur1
Med29
Metrnl
Mettl14
Mia3
Mia
Mib1
Mib2
Mfsd6
Mfsd1
Mettl8
Mettl9
Mex3a
Mgat4c
Mettl17
Mgat2
Mier1
Mier3
Mon1a
Mina
Mkrn1
Mks1
Mkx
Mid1ip1
Mafb
Mafb
Mob4
Mid2
Midn
Mmp8
Mmp8
Mlec
Mmp16
Mkl1
Mkl2
Mknk2
Mme
Mmp11
Mlx
Minos1
Mios
Mmab
Mmadhc
Mms19
Mllt3
Mllt4
Mllt6
Mlip
Mllt10
Mllt11
Mllt11
Mpc1
Morc1
Morc2a
Morc4
Mrgprb5
Mpped2
Morf4l1
Morf4l2
Mplkip
Mrpl14
Mnd1
Mnda
Mrc2
Mre11a
Msrb3
Msrb3
Mrpl30
Mrpl33
Mstn
Mstn
Msgn1
Msh6
Msh6
Msi2
Msi2
Msi2
Mtf2
Mta2
Mtap7d3
Msl1
Msl2
Mtch1
Mtcp1
Msantd2
Msantd2
Mrps18c
Mrps21
Mrps22
Mt1
Mt2
Mt3
Mtg2
Mtmr1
Mtmr4
Mtif2
Mtx2
Mtx2
Mtr
Mtss1l
Mtss1l
Mturn
Mtm1
Mtmr10
Mus81
Myh2
Myh6
Nab2
Nabp1
Naa40
Myc
Myo9a
N4bp3
N6amt1
Myt1l
Myl12b
Myl4
Myl6b
Myh8
Naca
Myoz1
Myef2
Myef2
Myeov2
Myo1d
N28178
N4bp2l1
N4bp2l2
Myo6
Naa15
Naa30
Naa30
Myh10
Myh10
Myh13
Mylpf
Myrip
Narg2
Ncald
Ncam2
Nat8l
Nampt
Nampt
Nckap5l
Nars
Nasp
Nat9
Nat9
Nbea
Nbl1
Naif1
Naip1
Ncl
Neurog1
Neurog1
Nexn
Neurl1a
Nek9
Ncstn
Ncdn
Ndufv1
Ndufv2
Ndufab1
Ndufaf1
Necab1
Ndrg3
Ndst1
Ndst2
Ndst2
Ndst3
Ndufaf7
Ndufb3
Nek8
Ndel1
Ndel1
Nfix
Ndn
Nek11
Nek2
Nfe2l1
Ncaph2
Ncaph2
Ncbp1
Neil1
Nkx2-1
Nkx2-1
Nkx2-2
Nfkbia
Nfkbil1
Neto1
Neto2
Nf1
Nfat5
Nfrkb
Nfx1
Ndufa4
Nfyc
Ngef
Nfe2l1
Nfia
Nfib
Nfib
Nipa2
Ninj2
Nipa1
Nkain2
Nedd8
Nefh
Nipbl
Nod2
Nog
Nlgn2
Nlgn3
Nlk
Nme2
Nkiras2
Nktr
Nanp
Nap1l1
Nap1l1
Naf1
Ndufb9
Ndufs1
Ndufs2
Nmnat2
Nlrp9b
Nme6
Nme6
Nme8
Nme8
Nlrp5
Ndufs4
Ndufs6
Nono
Noa1
Notum
Nol12
Nol6
Nop10
Nop14
Nr2f1
Nr4a2
Nrcam
Nrd1
Npcd
Nr2f2
Nr3c2
Nptn
Nptx1
Npr2
Nsmce1
Nsmf
Nsmf
Nt5c2
Nt5c3
Nr1d1
Nr1h2
Nrip3
Nrip3
Nrk
Nrn1
Nrn1
Nrf1
Nrg1
Nrg3
Nrgn
Nrarp
Nras
Nrbp1
Nrsn1
Nrxn1
Nrxn1
Nrxn2
Ntn5
Nsfl1c
Ntng1
Ntng1
Ntan1
Ntan1
Nutf2
Nutm1
Oard1
Nudc
Nup188
Numbl
Nup153
Nxt2
Nup85
Nup98
Nupl1
Oaz1
OTTMUSG00000016609
Oacyl
Nxph1
Ofd1
Ogdh
Nufip1
Nufip1
Nufip2
Nufip2
Nufip2
Ocrl
Oaz2
Odf2
Ogt
Olfr1101
Olfr1180
Olfr1195
Olfr1183
Olfr1252
Olfr1297
Olfr1247
Olfr1115
Olfr1288
Olfr1200
Olfr1037
Olfr1361
Olfr1412
Olfr1382
Olfr1226
Olfr1368
Olfr1453
Olfr1454
Olfr149
Olfr1500
Olfr1359
Olfr1445
Olfr1450
Olfr1507
Olfr196
Olfr1537
Olfr1477
Olfr282
Olfr284
Olfr284
Olfr325
Olfr228
Olfr23
Olfr323
Olfr397
Olfr389
Olfr403
Olfr433
Olfr520
Olfr478
Olfr467
Olfr493
Olfr692
Olfr678
Olfr727
Olfr730
Olfr731
Olfr742
Olfr742
Olfr788
Osbp2
Olfr938
Oprd1
Opcml
Opn1mw
Orai1
Ormdl3
Orai3
Orc5
Osbpl9
Oog2
Olfr894
Oser1
Osr2
Otp
Otud5
Otx1
Otx2
Pabpc4
Pacsin1
Pafah1b1
Pa2g4
Pabpc1
Pabpc1
Paip2b
Paip2
Pak2
Pak3
Pard6a
Pard6a
Pak6
Paqr6
Pamr1
Pank1
Pank2
Palld
Palld
Palmd
Pax6
Pax7
Pax8
Pax8
Papd4
Parp11
Parp6
Papolg
Pax2
Pax2
Pax3
Parl
Patl1
Patl1
Pbk
Pcdh7
Pctp
Pcyox1l
Pde10a
Pde12
Pcm1
Pcmt1
Pcnp
Pcdh10
Pcdh11x
Pcsk2
Pde7a
Pcyt1b
Pcyt1b
Pbrm1
Pbrm1
Pcbp2
Pcbp2
Pcbp2
Pcbp3
Pcbp4
Pcbp4
Pcid2
Pcid2
Pcif1
Pde5a
Pde6a
Pdcd5
Pdcd5
Pdcd7
Pde2a
Pde2a
Pde6d
Pde6d
Pde6g
Pcp4l1
Pcf11
Pcgf1
Pcgf2
Pcgf6
Pdcl
Pdcl
Pef1
Pdzk1
Pdzrn3
Pdik1l
Pdik1l
Pdilt
Pdk3
Pdzd11
Pdzd11
Pdzd2
Pdzd4
Peli1
Pdp1
Pdp1
Pex12
Pex3
Peo1
Pgap1
Pgap2
Pgap2
Pfkfb2
Pfkfb3
Pfkl
Pfn1
Pfn1
Pfn2
Pfn2
Pdpr
Pds5b
Pfdn4
Pfdn5
Pip5k1a
Pip4k2b
Pip4k2b
Phc3
Phf10
Pik3r3
Phlpp2
Phospho2
Pgrmc1
Phlda2
Phlda3
Pif1
Pif1
Phactr3
Pin4
Pin4
Pgm2l1
Phf12
Phf14
Pilrb1
Pi4k2a
Pi4ka
Pira2
Phf1
Phf20l1
Phf20l1
Phf21a
Phf21b
Phb
Phb
Phc2
Pigl
Phf8
Phip
Phf23
Phf3
Phf3
Phf5a
Phf6
Pik3ap1
Pik3c2a
Pik3c2g
Picalm
Pianp
Pias1
Pias2
Pias4
Plaa
Pla2g5
Plag1
Pkp4
Pkia
Pkn1
Pknox2
Plcb3
Plcd1
Pld5
Plbd1
Plcb1
Plin4
Plin5
Pold2
Pold3
Pold4
Pogz
Pnpla6
Polr1d
Poldip2
Poldip3
Pole4
Pmch
Plekhf2
Pld2
Plod1
Plxdc2
Plxdc2
Plekhb1
Plekhf1
Plod3
Pnn
Pnn
Pnoc
Plscr5
Polr2g
Polr2k
Polr3f
Polr3g
Pmm1
Pmp22
Pou4f2
Pou4f2
Pou3f1
Pou3f1
Pou3f3
Pou4f1
Pou4f1
Polr3k
Ppargc1a
Pparg
Porcn
Porcn
Ppef2
Ppfia2
Ppat
Ppia
Pou1f1
Pou2f2
Pou2f3
Pop4
Porcn
Pp2d1
Pomt2
Pon1
Ppm1l
Ppil6
Ppip5k1
Ppip5k2
Ppm1a
Ppp1cb
Ppp1r14b
Ppif
Ppig
Ppp1r3e
Ppp1r3f
Ppp1r7
Prickle3
Prelid1
Prep
Prkcd
Prg4
Prkar2a
Prkar2b
Prdm16
Prdm1
Prdm4
Ppp1r16b
Prdm13
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp2r5a
Prkg1
Prdx4
Prdx6
Prkrip1
Praf2
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp3r1
Ppp3r1
Ppp4c
Ppp4r1
Ppp4r2
Ppp4r2
Ppp4r4
Ppp6c
Ppp6c
Ppp2r2a
Ppp2r2b
Ppp2r3a
Ppp6r3
Ppp6r3
Ppwd1
Prkch
Prkch
Prkcq
Prkcz
Prdm10
Prkacb
Prkag2
Prkaa1
Prkaa2
Prkab1
Prlh
Prr16
Prmt10
Prp2
Prpf19
Prps1l3
Prps1
Prpf38b
Prpf39
Prpf40a
Prpf40b
Prpsap1
Prpsap2
Prr5l
Prr5l
Prr7
Prr7
Ptch1
Ptchd1
Prss56
Prrc2b
Prrc2c
Prrc2c
Ptchd4
Ptdss1
Pten
Pter
Ptf1a
Prrx1
Prrx1
Prrx1
Prrx2
Ptges3l
Prr19
Psmb4
Psmb6
Prrt1
Prrt2
Psmd3
Prss23
Ptbp3
Ptcd3
Psma1
Psma2
Psmc1
Psmc3
Psmd4
Psmd5
Psma4
Psma4
Psma5
Psma5
Psmd11
Psme2b
Ptprd
Ptk2b
Ptp4a1
Ptp4a2
Ptplad1
Pum1
Pum1
Pum2
Pum2
Pura
Pura
Pura
Pwwp2a
Ptplad2
Ptplb
Ptpn2
Ptpn2
Ptpn3
Pvalb
Pvrl2
Pvrl4
Ptpn4
Ptpn4
Ptprq
Pxdn
Pxmp2
Pygo1
Pyroxd2
Pyurf
Puf60
Ptpn12
Ptma
Ptprz1
Pus3
Pus7
Qars
Qk
Rab30
Rab33a
Rab4b
Rad21l
Rad23a
Rad50
Rab11b
Rab11fip1
Rab11fip3
Raet1a
Rab18
Rab18
Rab1
Rab39b
Rab39b
Rab4b
Rab5b
Rad51
Rab13
Rab14
Rab14
R3hdm1
R3hdm1
R3hdm1
Rab28
Rab2b
Rab11a
Rabgap1l
Rab3gap1
Rab3ip
Rab8a
Rac3
Rad52
Rad52
Rad54l2
Rabl3
Rac1
Rac1
Raf1
Rag2
Raph1
Rarb
Rasgrp1
Rassf2
Rassf4
Rasa2
Rap1gds1
Rap2a
Rap2b
Rap2c
Rapgef1
Rapgef1
Rangrf
Rasa1
Rasa1
Rb1
Rbbp4
Rap1a
Rap1a
Rap1b
Ralbp1
Ralgapa1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Rbm42
Rbm12
Rbm14
Rbm14
Rbm14
Rbm15b
Rbm15
Rbbp6
Rbbp7
Rbbp9
Rbm27
Rbp7
Rbpj
Rbfox1
Rbfox3
Rbfox3
Rbfox3
Rbm46
Rbm4
Rbks
Rbm10
Rbm5
Rbm8a
Rbm33
Rbm39
Rbms3
Rbp3
Rdh10
Rdh10
Rdh19
Rcc2
Rc3h2
Rcor1
Rcvrn
Reln
Rel
Rel
Rell2
Reep2
Reep5
Reep2
Reep2
Rdh9
Rerg
Rfc3
Rfwd2
Rfwd2
Rgs7
Rgs8
Rgs9
Rgma
Rgs6
Rfx3
Rfx4
Rfx6
Rgp1
Rgs22
Rhbdf1
Rmnd5a
Rimbp3
Rimkla
Rims3
Ric8b
Rhox3h
Rilpl1
Riok3
Ring1
Rint1
Rnaseh2b
Rnasek
Rnasek
Rnf138
Rnf208
Rnf152
Rnf152
Rnf44
Rnf44
Rnf44
Rnf150
Rnf10
Rnf111
Rnf114
Rnf115
Rnf11
Rnf121
Rnf121
Rnf2
Rnf31
Rnf38
Rnf220
Rnf25
Rnf144a
Rnf144a
Rnf144b
Rnf215
Rock2
Rnf7
Rnf7
Rnd2
Rnf123
Rnf130
Rnpepl1
Rpl13a
Rpl13
Rpl17
Rpgrip1l
Rock2
Rora
Rorc
Rps18
Rps19
Rpl22
Rpl27a
Rprd1b
Rps10
Rps11
Rpl36al
Rpl36al
Rpl36a
Rpl37a
Rpl37a
Rpl11
Rpl12
Rpl12
Rplp1
Rpl7
Rpl21
Rpl22l1
Rps12
Rps13
Rps15a
Rps15
Rpl3l
Rpl3
Rundc3b
Runx2
Runx2
Rps23
Rps24
Rps24
Rps25
Rps25
Rxfp2
Rreb1
Rptor
Rsbn1l
Rsbn1
Rsf1
Rs1
Rtp1
Rsph9
Rspo1
Rspry1
Rps6kb1
Rps6kb1
Rps6kb1
Rps6kl1
Rtn4ip1
Rtn4rl2
Rragb
Rragb
Rragb
Rps8
Rpsa
Rps6ka3
Ryk
Ryr3
Sall1
Rspry1
Samd12
Samd4b
Samd5
S100a8
S100a5
S100a6
Sardh
Sash1
Sat2
Sap30bp
Sap30l
Sbno1
Sbno1
Sbpl
Rps2
Rps3
Rps4x
Rps4x
Rrm2b
Rrnad1
Samd8
Scd3
Rpl29
Rpl30
Rpl31-ps12
Rpl31-ps12
Rpl31
Scamp5
Sacm1l
Sacs
Rps27
Scaf8
Rusc1
Ruvbl1
Rwdd1
Schip1
Sec14l5
Scrn2
Scmh1
Scmh1
Sdhaf2
Sdha
Scrt2
Scrt2
Scube1
Scube1
Scn8a
Sdr42e1
Scoc
Scp2
Scnn1a
Scn2a1
Scn2a1
Scn3a
Scyl2
Sec11a
Selk
Sec22a
Selenbp2
Sec61a2
Sec61g
Sec61g
Sec62
Sec63
Selt
Sema4f
Sema3d
Sema3f
Sema6a
Sema6c
Sema6c
Serpini1
Sh2d1b1
Sf3a3
Sf3a3
Sh3bgrl
Serpinh1
Setd5
Setd5
Setd5
Sgip1
Sgip1
Sgk1
Sgk2
Sgk2
Sgk3
Sgms1
Sfrp5
Sfrs18
Sephs1
Sertad4
Sez6l2
Sf3b5
Serpinb6c
Serf1
Serf2
Set
Set
Set
Serp1
Serp1
Serp2
Six2
Six3
Six5
Six6
Simc1
Sh3d21
Sik2
Sik3
Shoc2
Shoc2
Shox2
Shprh
Sigmar1
Shf
Shh
Shisa2
Shisa6
Shisa9
Sh3yl1
Shank2
Shank3
Sh3rf3
Sidt2
Six1
Six1
Sh3bp1
Sh3bp5l
Sh2d1b1
Sh2d1b2
Slain2
Shfm1
Sirpb1b
Ska3
Skap2
Skida1
Skida1
Slc12a1
Slc12a2
Slc12a2
Sh3gl3
Sh3glb1
Sh3pxd2b
Slc10a7
Slc14a2
Slc17a6
Slc16a2
Slc16a3
Slc13a3
Slc13a4
Slc22a23
Slc23a1
Slc23a3
Slc18b1
Slc1a2
Slc25a11
Slc20a1
Slc22a17
Slc22a17
Slc25a24
Slc25a31
Slc25a31
Slc25a3
Slc2a8
Slc25a31
Slc25a36
Slc25a5
Slc25a5
Slc26a11
Slc26a7
Slc30a1
Slc35b1
Slc35b1
Slc33a1
Slc34a3
Slc35e3
Slc35e3
Slc35e4
Slc35f1
Slc39a13
Slc34a3
Slc35a5
Slc38a6
Slc38a9
Slc38a9
Slc3a2
Slc35d1
Slc35d3
Slc38a11
Slc38a2
Slc38a10
Slc38a11
Slc41a1
Slc30a9
Slc44a1
Slc44a1
Slc5a1
Slc5a3
Slc6a15
Slc6a19
Slc4a4
Slc4a7
Slc4a7
Slc4a8
Slc51b
Slc52a2
Slc7a9
Slc8a3
Slc7a1
Slc4a10
Slc6a9
Slc7a10
Slc6a8
Slitrk4
Slc5a4a
Slit3
Slitrk1
Slitrk1
Slfn1
Slc9a6
Slc9a7
Slc9a9
Snapc1
Snapc3
Snn
Snai2
Snap25
Snap25
Snap29
Snf8
Sncaip
Smad4
Smad5
Smad6
Smad7
Smad7
Snrpg
Sntb2
Slmap
Slmap
Sltm
Smim12
Smarcc2
Smarcc2
Smarcd1
Smarcd1
Smarcd3
Smarce1
Smarce1
Smpd4
Smc6
Smco1
Smoc2
Snrnp27
Snrnp48
Smad2
Smarcad1
Snrpb2
Smim3
Smek2
Smg1
Smg7
Smarce1
Smc2
Smc3
Smc4
Snrpc
Snrpd2
Snrpe
Smap1
Smap1
Smap2
Smarca1
Smarca2
Smarca2
Sox11
Sox11
Sox12
Sox13
Sox13
Sox13
Sox14
Sox17
Sox18
Sp3
Sp5
Sp6
Sos1
Sox5
Sox7
Sox2
Sox30
Sp9
Sp9
Snx25
Socs5
Sod2
Snx8
Sobp
Sobp
Snx1
Snx21
Snx12
Snx3
Snx5
Snx16
Snx16
Snx16
Sorl1
Sorl1
Sorbs2
Spry4
Spock2
Spred2
Spop
Sprr2d
Sptssa
Spg21
Spata24
Spata24
Spryd7
Spire1
Spire1
Spag7
Spag9
Spag9
Spata33
Spata6
Sphkap
Speer4b
Spint1
Spcs3
Spef2
Speg
Spin1
St3gal3
Ssr3
Ss18
Ssbp2
Ssbp3
Ssbp3
Spink13
Spink10
Srsf3
St5
Srsf5
Srsf5
Srxn1
Srr
Srsf10
Srsf11
Srek1
Srf
Srrm1
Srpk2
St8sia2
Stx7
Stxbp1
Stx3
Stxbp3a
Stra6
Stag1
Stag1
Stag1
Styx
Sucla2
Stam2
Stk10
St6galnac6
St8sia2
Stx17
Stx18
Sumo1
Sumo1
Sumo1
Sufu
Stat5a
Stat5a
Stat5b
Stat5b
Susd4
Stmn3
Strn
Sulf1
Strip1
Ston1
Stk38
Stk3
Stard3
Stk35
Stk36
Stk30
Stk30
Stk31
Stk31
Stk32a
Suv39h1
Syncrip
Syncrip
Syncrip
Syndig1l
Svip
Svopl
Svs3a
Stard10
Stard13
Stard3nl
Surf2
Syt14
Suz12
Sv2b
Sv2c
Swap70
Sys1
Sys1
Syt11
Syt11
Syngr1
Synj1
Syvn1
Szrd1
Szrd1
Szt2
Syndig1
Syngap1
Syngap1
Syngap1
Supt4a
Supt4a
Syt7
Sybu
Tbc1d32
Tbc1d4
Tasp1
Tatdn1
Tax1bp1
Tbc1d12
Tbc1d13
Tbc1d13
Tbc1d15
Tbc1d10a
Tbc1d10b
Tbx21
Tbx3
Tbxas1
Tbc1d9b
Tbca
Tbccd1
Tacstd2
Tacstd2
Tada2b
Tacr1
Tbpl1
Tal2
Tbc1d23
Taf4b
Taf5l
Tbc1d17
Taf10
Taf13
Taok1
Taok2
Tab2
Tab3
Tac1
Tac1
Tapt1
Taf9
Taf9
Tagap1
Tas2r123
Tas2r130
Tcf4
Tcf7l2
Tcf12
Tcea1
Tbpl1
Tbr1
Tbr1
Tbr1
Tbrg1
Tceanc2
Tceb1
Tceal6
Tceal6
Tead3
Tead3
Tecpr1
Tdrkh
Tead1
Tepp
Terf2
Terf2
Tdp1
Tdrd3
Thap7
Tgif2lx1
Tgif2lx2
Tgif2
Tenm2
Tenm3
Tenm4
Tchhl1
Tfdp2
Tfdp2
Tfdp2
Tfec
Tgfbrap1
Tfr2
Tgds
Tgfb3
Tekt5
Tek
Tek
Tenc1
Tec
Tet1
Tet1
Tex38
Thra
Thrb
Timm23
Timm8a1
Tfb1m
Tfb2m
Tlr3
Tlk2
Thumpd3
Th
Tia1
Tial1
Tial1
Tipin
Tiprl
Tinagl1
Tinag
Tjp1
Tln2
Timm8a1
Timm8a2
Tlx3
Tm2d1
Tle1
Tle2
Tle3
Tle3
Tmem170
Tmem170
Tmem179
Tmem100
Tmem208
Tmem208
Tmem189
Tmcc3
Tmem192
Tmem194
Tmem194
Tmem229a
Tmem161a
Tmem132d
Tmem134
Tmem135
Tmem136
Tmem200c
Tmem201
Tmed1
Tm6sf2
Tmem28
Tmem14a
Tmem151a
Tmem151b
Tmc1
Tmem106b
Tm9sf4
Tma7
Tmbim4
Tmem164
Tmem121
Tmem42
Tmem45b
Tmem47
Tmem47
Tmem68
Tmem69
Tmem62
Tmem62
Tmem63b
Tmem82
Tmem8b
Tmem91
Tmem39b
Tmod4
Tmppe
Tmem256
Tmem258
Tmem260
Tmem53
Tmem30b
Tmem30b
Tmem35
Tmsb10
Tmsb10
Tmf1
Tmie
Tmem215
Tmem251
Tmprss15
Tmem240
Tmem242
Tmtc1
Tmtc2
Tmub1
Tnfaip1
Tnfaip1
Tmub2
Tmx2
Tmx3
Tnk2
Tnfrsf19
Tnks2
Tnks
Tnks
Tnnc1
Tomm7
Top1
Tomm5
Tomm70a
Tnr
Tns1
Tns4
Tnfsf8
Tnpo2
Tnrc6a
Tnrc6a
Tnrc6b
Tnrc6b
Tpd52l1
Tpd52l2
Tpd52
Top2a
Top2b
Top3b
Topaz1
Topbp1
Tox2
Tnpo1
Tomm20
Tprkb
Tprn
Tpm3
Tph2
Traf1
Tpst1
Traf4
Traf6
Traip
Trim23
Trdmt1
Tpt1
Trib2
Trib2
Trim10
Trpc1
Trim68
Trmt11
Trmt13
Trnp1
Trove2
Trhr
Trim50
Tram2
Tsr1
Tshr
Trpc4
Trim63
Tspan14
Tsen34
Trappc13
Trappc3l
Triobp
Treml1
Tsc22d3
Tsen15
Tsen15
Tsen15
Trmt2b
Trmt6
Trmt6
Trip12
Trip12
Tspan5
Tspan7
Trim37
Trim37
Trim39
Trit1
Trmt10b
Tssk6
Ttbk2
Ttbk2
Ttc18
Trim34a
Trim34b
Trim37
Trrap
Trub2
Trp53inp1
Tubb5
Tubb6
Ttr
Trim43a
Trim44
Ttc30a1
Ttc9c
Ttc9
Tspan9
U2surp
U2surp
Uap1l1
Ttc3
Ttc5
Ttll13
Tubg1
Tuba3b
Txn2
Txndc11
Txndc12
Twist1
Twist2
Twist2
Ttl
Ttn
Txlng
Tymp
Tubgcp5
Tubgcp5
Tuft1
Tyw5
Uba6
Ubald1
Txnl1
Txnl4a
Txnl4b
Uba3
Uba52
Uba52
Ube2v2
Ube2v2
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3a
Ube4a
Ubqln4
Ubqln4
Ube2r2
Ube2s
Ubtf
Ublcp1
Ubn1
Ubn2
Ubp1
Ubash3b
Ubb
Ube2b
Ube2b
Ube2j1
Ube2l3
Ufc1
Ubap2l
Ubap2l
Ube2e2
Ube2e3
Ube2m
Ube2n
Ube2n
Ube2cbp
Ube2c
Ube2d2a
Ubxn1
Ubxn1
Ubxn2a
Ubxn4
Ube2e3
Ube2g1
Ube2g1
Ube2h
Usp3
Ugcg
Uggt2
Ugp2
Ugp2
Usp2
Usp32
Usp34
Unc119
Unc13b
Usp46
Usp47
Usp49
Unc45a
Uprt
Unc5c
Unc79
Ugt8a
Ugt8a
Uhmk1
Usp35
Usp37
Usmg5
Usp12
Uqcc2
Uqcc2
Uqcrb
Uchl5
Ucma
Usp14
Ubr3
Ubr3
Ubr5
Ubr5
Ubr7
Uimc1
Urgcp
Uri1
Usp8
Vbp1
Vbp1
Vcl
Vcpip1
Vcpip1
Vangl2
Utp15
Utp18
Vamp2
Vamp2
Vkorc1l1
Vkorc1l1
Vma21
Vasp
Vasp
Uxs1
Uxs1
Uxt
Uxt
Vamp7
Vdac3
Vezf1
Vgll3
Vmn1r115
Vmn1r-ps103
Vmn1r15
Vmn1r14
Vmn1r62
Vmn1r34
Vmn1r52
Vmn1r214
Vmn1r207-ps
Vmn2r44
Vmn2r38
Vmn2r31
Vmn2r122
Vmn2r116
Vmn2r60
Vmn2r18
Wdr37
Wdr25
Wdr26
Wdr19
Wdr20
Wasf1
Wasf2
Wdr61
Wdr62
Vstm2l
Vstm2a
Wbp1l
Wbp1l
Wbp1
Wbp2
Wdpcp
Vprbp
Vps11
Vps37a
Vps37d
Vps39
Vps39
Vps54
Vps54
Wdfy2
Wdfy2
Wdfy2
Wdfy3
Vwa5b2
Vwa5b2
Vwc2l
Vwc2l
Vwc2l
Vwc2
Vps25
Vps28
Wdr45
Wac
Wapal
Vmn2r96
Vps11
Wnt3a
Wnt3
Wasl
Wasl
Wbp11
Wbp1l
Wnk2
Wnk4
Vmn2r87
Wnt5b
Wnt7a
Wnt8a
Wnt9a
Wrb
Whsc1l1
Wdr77
Wnt10b
Wnt11
Wnt16
Wif1
Wscd2
Wt1
Wt1
Wtap
Wwp2
Wdr82
Wee2
Xpo1
Xpo1
Xpo4
Xpo5
Xpo5
Wfdc9
Xkr9
Zbtb6
Zbtb8os
Zc3h11a
Zc3h12b
Yif1b
Zbtb20
Ythdf3
Ywhae
Ywhaq
Ykt6
Yaf2
Yars2
Ybx1
Ybx2
Ybx3
Zap70
Zbtb26
Zbtb2
Zbtb18
Yipf3
Yipf4
Yipf4
Yipf5
Zc3h18
Xrn2
Xxylt1
Xxylt1
Xylb
Ywhaz
Ywhaz
Yy1
Zadh2
Ypel5
Xpr1
Xpr1
Xrcc2
Ythdf1
Ythdf3
Zfp36l2
Zfp382
Zfp281
Zfp217
Zfp423
Zcchc17
Zcchc17
Zcchc24
Zcchc2
Zcchc10
Zbtb10
Zfp260
Zfp263
Zfp322a
Zfp326
Zfp330
Zdhhc20
Zdhhc21
Zdhhc23
Zdhhc2
Zdhhc3
Zdhhc3
Zdhhc3
Zfp106
Zdhhc5
Zcchc14
Zfp275
Zfp142
Zfand6
Zfhx3
Zfp148
Zfp358
Zfand2b
Zfand5
Zfand5
Zfp384
Zfp385a
Zeb2os
Zeb2os
Zeb2
Zer1
Zfand1
Zfp664
Zfp677
Zfp639
Zfp593
Zfp536
Zfp398
Zfp607
Zfp60
Zdhhc13
Zdhhc14
Zdhhc16
Zfp771
Zfp512
Zfp706
Zfp706
Zfp710
Zfp710
Zfp120
Zfp503
Zfp51
Zfp521
Zfp82
Zfp687
Zfp688
Zfp688
Zfp689
Zfp617
Zfp442
Zfp780b
Zfp781
Zfp428
Zfp599
Zfp790
Zfp800
Zfp804a
Zfp804a
Zic1
Zic2
Zic3
Zic5
Zfyve28
Zfr
Zfr
Zfyve16
Zfyve19
Zfpl1
Zfyve9
Zscan29
Zscan18
Znrd1
Znrf1
Zic5
Zic5
Zmat2
Zranb2
Zmat4
Zmiz1
Zswim8
Zpld1
Zmym3
Zmym3
Zmym4
Zfp943
Zfp945
Zfp946
Zfp937
Zfp952
Zfp952
1110004F10Rik
1110008F13Rik
1110008P14Rik
0610010K14Rik
1-Mar
1-Mar
1110059E24Rik
0610010B08Rik
1110032F04Rik
1110051M20Rik
1190002N15Rik
1190007I07Rik
1700055N04Rik
2410127L17Rik
2410127L17Rik
1810013L24Rik
1810013L24Rik
1810013L24Rik
2210018M11Rik
1700007G11Rik
1700011E24Rik
1700011I03Rik
1810030O07Rik
2700029M09Rik
1700021F07Rik
2410015M20Rik
2010012O05Rik
2610015P09Rik
2610018G03Rik
1700034E13Rik
2510009E07Rik
4-Mar
1810043H04Rik
2310047M10Rik
4930519G04Rik
6030419C18Rik
2700050L05Rik
5730455P16Rik
4930447C04Rik
4930452B06Rik
A430107P09Rik
A230050P20Rik
9930021J03Rik
9930021J03Rik
4833420G17Rik
AI314180
8-Sep
8030462N17Rik
Aars2
Aasdhppt
AW549877
AW554918
4930506M07Rik
Abce1
4930430F08Rik
Acmsd
5-Mar
Ace
Abr
Abr
Abtb1
Abtb1
Abtb1
Actl6b
Actl6b
Actr3
AI593442
Abcb7
Abcb9
4931406P16Rik
4931406P16Rik
Acot2
Acsl4
Acsl6
Adamts17
Abi2
Abi3
Acan
Actrt1
Actrt3
Aak1
Aak1
Aamp
Adrb1
A230046K03Rik
Aff2
Aff4
AU022252
AU022252
Acvr2b
Acad8
Adcy9
Acsl1
Adipor2
Ahdc1
Ahi1
Ak5
Ago1
Ago2
Ago3
Ago4
Ago4
Agl
Akirin2
Agr3
Abcg3
9330159F19Rik
9330159F19Rik
Ahsa1
Agtpbp1
Abi1
Adcy5
Aldh18a1
Ablim2
Ablim3
Akap8l
Amacr
Agap3
Agbl2
Agbl2
Aldh16a1
Adam22
Aig1
Adamts5
Adamts5
Ankhd1
Amer2
Ammecr1l
Ammecr1
Ampd2
Ankrd17
Aebp1
Amd1
Amer1
Aox3
Apeh
Anp32b
Antxr2
Ankrd12
Ankrd12
Ap1g1
Aida
Aifm1
Apoa1bp
Apbb1ip
Apbb2
Anks3
Anks3
Apob
Ank
Ano1
Ano4
Arhgap23
Arhgap24
Arcn1
Arhgap15
Aldh7a1
Ankrd32
Anapc10
Ankrd10
Arf4
Arhgap5
Akr7a5
Akt2
Akt3
Angptl1
Angpt1
Arfgef1
Arfgef2
Arfip1
Ankrd49
Ankrd52
Apool
Anapc11
Anapc15
Anapc1
Arid5b
Arx
Arx
Arf6
Arfgap1
Arfgap2
Anxa2
Ang3
Asb7
Ascl1
Ascl1
Arhgap33
Arhgap36
Asf1a
Asf1a
Appbp2
Armc8
Arhgef2
Arhgap31
Arl15
Asap1
Arhgef5
Arhgef9
Asphd2
Asph
Aspn
Arrdc3
Atat1
Asb18
Asb2
Atg4a
Atg4b
Ap3m1
Ap3s1
Arrb2
Atp8b2
Arid4a
Asxl3
Arl4a
Arl4c
Atxn7l2
Atxn7l3
Atg13
Atp6v0b
Atox1
Atp6v1h
Atp8a1
Atp8a2
Atp8b1
Atn1
Arglu1
B4galt2
B4galt3
Atp2b1
Atp2b1
Atf4
Ap2s1
Ap2s1
Aspn
Atp11b
BC017643
BC018507
BC023829
BC023829
Atp6v1d
Atrn
Atrx
BC030336
BC030336
Arl6
Bbs4
Atp6v0e
Atp6v0e
Bbx
Atl1
Blcap
BC031181
BC037034
Bai2
Bai3
Bai3
Bend4
Bend5
Bend5
Bbc3
Bbc3
Bbip1
Bmp4
Bax
Bicd2
Atp5g3
Bscl2
Braf
Barhl2
Barx2
Birc2
Atf7
Brix1
Brix1
Brk1
Bcl2l1
Bcl2l2
Bdp1
Bace2
Bhlhe40
BC005537
Bcl11a
C1qtnf4
Blzf1
C1ql3
Axl
Bap1
Barhl1
C1galt1
Bnip3
Bnip3
Btbd7
Cacna1s
Cacna2d3
Cacna2d4
Cacna1a
Cacna1d
Brd4
Brd4
Brd8
Btf3
Btg1
Btg1
Btg2
Bms1
C2cd2l
C2cd2l
Camkv
Camsap1
Camk2n1
Camk2n2
Cadm3
Cadps
Cacng4
Cacng5
Camta1
Camta1
Cand2
Camk1g
Cacna1g
Cacna1g
Cacna1g
C1ra
Cbll1
Cbln1
Brsk1
Cabp7
Bet1
Card10
Cbwd1
Cbx1
Cbx1
Cbx1
Cacng2
Cacng2
Caprin2
Capza1
Capza1
C78339
Cap1
Carkd
Bzw1
Bzw2
Calm1
Calm3
Calm3
Casc5
Cacng8
Ccdc177
Car11
Ccdc80
Ccdc101
Ccdc103
Ccdc9
Cab39
Ccdc174
Cbx8
Ccdc25
C8a
Cbx2
Cbx6
Cbx7
Ccdc15
Calcoco2
Ccnf
Ccdc12
Ccm2
Ccnc
Calr3
Ccdc85c
Ccdc88a
Ccdc88a
Cct3
Cct4
Ccdc149
Ccdc138
Cdc42bpa
Cdc42bpb
Ccnyl1
Ccny
Cdk2ap2
Cdk2ap2
Cdk5r2
Cdk5r2
Cdc34
Cdkn2c
Cdkn3
Cdk13
Cdk15
Ccdc53
Cct7
Cdc42
Cdc42
Cdc42
Cdc123
Celf2
Celf4
Celf4
Cept1
Cept1
Cenpb
Cenpe
Cdk5rap3
Cdk6
Ccnk
Cdh9
Cela3b
Cdh13
Cdk19
Cdk1
Cebpa
Cebpa
Cdip1
Ccnt2
Chtf8
Chtop
Chtop
Chek1
Chrd
Cers1
Cdr2
Cks2
Clasp2
Chodl
Chml
Cetn3
Cited2
Cdk8
Cep350
Cep41
Chac1
Cldn7
Chpf
Chchd1
Cfl1
Cfl2
Cftr
Ckap4
Ckb
Clptm1
Clk2
Clk3
Clk4
Clip3
Cluh
Clhc1
Chic1
Chic2
Clgn
Chst13
Cnr1
Cnst
Cmtm5
Clns1a
Clmp
Clcn5
Cntfr
Cntf
Cmtm4
Cnep1r1
Clta
Cltb
Cltc
Coq3
Coq6
Cntn6
Cntnap1
Cnn2
Cnnm1
Cox5a
Cog7
Cpne4
Cpne5
Cpne6
Cog3
Cog4
Cog5
Cog5
Col1a1
Cnih2
Cnih2
Cpsf4
Cpne3
Cops5
Cops6
Cops7b
Cops7b
Crbn
Creb1
Crabp2
Cnot3
Commd3
Crk
Crk
Copa
Cpsf4
Cpa2
Col4a2
Crhr2
Crls1
Crmp1
Cpq
Crnkl1
Crocc
Crem
Coq10a
Coq10b
Cpeb3
Cpeb3
Copg1
Csgalnact2
Csk
Cxxc4
Cxxc5
Cpeb1
Crebbp
Ctbs
Ctcf
Crygs
Cyb5d2
Cyfip2
Cygb
Cygb
Cts6
Ctdnep1
Ctdsp1
Cyp26b1
Cxcl14
Cxcl14
Csnk2a1
Csnk2a2
Csnk2a2
Cux1
Cttnbp2nl
Cttn
Ctu1
Csde1
Csde1
Cse1l
Csf1
Cript
Cysltr1
Cstf3
Cs
Ctps
Ctr9
Cyp1b1
Ctif
Dapk2
Dap
Dagla
Dagla
Daam1
Dab1
Dcps
Dcps
Cul2
Cul3
Cul3
Cul3
D930015E06Rik
D330045A20Rik
D330045A20Rik
Ddr2
Cylc2
Dcun1d4
Dcaf6
Ddx52
Dbn1
Dbn1
D7Ertd443e
Dcaf7
Dazap2
Dazl
Dapk1
Dars
Cyp2c65
Ddc
Ddhd1
Dctn2
D130040H23Rik
Ddx26b
Ddx26b
Ddx42
Ddit3
Ddit4l
Dhrs7c
Dedd2
Dedd
Def8
Dbr1
Dbr1
Cyp2c40
Ddx10
Ddx17
Ddx5
Ddx6
Ddx6
Ddx6
Dixdc1
Dlg2
Dlg4
Dlgap3
Dlgap3
Dhx32
Dlx2
Dlx5
Dhfr
Dlg1
Dcp1a
Dmpk
Dmxl1
Dhx29
Dio2
Dpf1
Doc2g
Defb35
Dcun1d1
Dennd4a
Dennd4b
Dennd5a
Dll1
Dll4
Dlst
Dlx1
Dpysl3
Denr
Derl2
Dtx3
Dock2
Dpy19l1
Dnajc2
Drd1a
Drd4
Drd5
Drg1
Dhx9
Diablo
Diap2
Dscam
Dnajc13
Dusp16
Dnal4
Dmc1
Dmd
Dmd
Dnaja4
Ebf3
Ebf3
Ebf3
E2f3
Edc3
Drg1
Drg2
Dync1i2
Dync2h1
Dnajb4
Dpy30
Dpy30
Dpyd
E130308A19Rik
Dnajb9
Ednrb
Efnb1
Efnb2
Efnb3
Efnb3
Efna2
Efna3
Dusp11
Dusp15
Egln2
Egr3
Eif2b2
Efemp2
E430025E21Rik
Egfl6
Ebf2
Eef1a1
Eef1a2
Eef1a2
Eef1b2
Eif5
Eif5
Eda2r
Dtnb
Eif4e1b
Ell3
Emg1
Dynlt1a
Dynlt1b
Dynlt1c
Dynlt1f
Emc2
Eif1ad
Eif1ad
Eif1ax
Eif1a
Eif1a
Eif4e
Eif4g2
Eif4g2
Eml4
Enox2
Elavl2
Elavl3
Elf2
Ephb1
Epb4.1l1
Erc2
Ercc2
Dnajc1
Eif3l
Dsg1a
Emx2
En1
Enah
Enah
Erbb4
Ergic1
Eny2
Eny2
Emc6
Emc9
Epc2
Erp44
Esrrb
Esrrg
Epha5
Epha7
Exosc5
Eif2s3x
Eif2s3y
Eif3a
Epb4.1l5
Etv5
Emx1
Evx2
Ets1
Etv1
Etf1
Evi5l
Erlec1
Erlin1
Ext1
Ext1
Epyc
Eif4h
Eif5a2
Eif5a
Enho
Entpd4
Eya4
Ezh2
Ezh2
Ehbp1
Fam166b
Fam168a
Fam181b
Faf1
Faf1
Faf2
Faf2
Faf2
Fam159a
Fam120c
Fam219a
Fam126b
Fam222b
Fam222b
Fam131b
Fabp6
Fam49a
Fam49a
Fam49b
Fam189b
Fam135a
Fam13b
Eif3j1
Fam72a
Fam45a
Fam46a
Fam46a
Fam46c
Epha10
Fam195b
Fam69b
Fam84a
Fam84b
Fastkd2
Fam19a4
Fbxl20
Fbrsl1
Fbrs
Fbrs
Fam133b
Fam134a
Fam134b
Fbxo30
Fbxw11
Fgf8
Fgf8
Fgf1
Fgf20
Fam76a
Fam78b
Fam78b
Fgf14
Fgl1
Fgf11
Fign
Fip1l1
Fam212b
Fibin
Fgr
Fh1
Fchsd2
Fchsd2
Fchsd2
Fmr1
Fkbp1b
Fkbp1b
Fkbp2
Fkbp3
Fbxo46
Flnc
Flrt2
Fndc4
Fndc4
Foxe1
Foxj2
Foxf1
Foxg1
Foxg1
Fcf1
Fbxo8
Foxj3
Foxl2
Fam57b
Foxo6
Foxo6
Fzd7
Fzd9
Fxr1
Fxr1
Fxr2
Frk
Frmd4a
Fscn1
Fsd1l
Ftsj3
Fubp1
Fubp1
Fubp3
Gabra5
Gabrb1
Gabrb1
Gabrb2
Gabrb3
Gabrb3
Gabrb3
Fbxo33
Fbxo36
Gabarapl2
Fzd2
Fosb
Fosb
Foxa1
Foxa1
Fsd2
Fshr
Gatm
Gatm
Fut8
Frmd5
Gabpb2
Gabra4
Gabra4
Gata2
Gabarap
Gfi1
Fnbp1l
Foxs1
Galnt6
Galnt7
Fem1b
Fer1l5
Gga2
Gga3
Gga3
Furin
G3bp2
Gbx2
Fyn
Gdpd2
Gata6
Gata6
Gatad2b
Gckr
Gcm2
Gba
Ggta1
Gabrq
Gdf2
Gjb1
Glce
Gldc
Gareml
Garnl3
Galc
Gltscr1
Glra2
Glis3
Gm10352
Gm101
Gm12657
Gjd2
Gjd2
Gjd3
Gls
Gigyf2
Glyr1
Gm14137
Gm10681
Gm2382
Gm1564
Gm15800
Gm3238
Gm3258
Gm3258
Gm16367
Glrb
Glrx3
Glrx5
Gm11559
Gm20594
Gm527
Gm5294
Gm10256
Gm3404
Gm4064
Gm4980
Gna12
Gna12
Gnat1
Gm21704
Gm21949
Gm21949
Gnb5
Gnptab
Gmnc
Gng13
Gng2
Gpcpd1
Gpcpd1
Gorasp1
Gphn
Gphn
Gphn
Gpatch2
Got2
Gnl3
Gpm6b
Gpr135
Gpr137c
Gm6710
Gmppa
Gmppb
Gmppb
Gmpr2
Gpr52
Gps2
Gpsm3
Gpr173
Gpr173
Gpr68
Gpr143
Grap
Gm14325
Gm14326
Grid2
Grik2
Golim4
Golph3
Grik5
Grk6
Grk6
Grm3
Grm5
Grm6
Grm8
Gpr37l1
Gripap1
Gtpbp4
Gm6251
Gucy1b3
H2-DMb2
Gstm2
Golga1
Hao1
Gpx6
Hdx
Gpx4
Hdac11
Hdac1
Hdgfl1
Hdgfrp2
Hbp1
Hbp1
Hcfc1
Hdlbp
Hbb-bs
Hbb-bt
Gyg
Hhex
Hinfp
Hes5
Hes7
Hes7
Hipk2
Hist1h2br
Hist1h3d
Hibadh
Hic1
Hist1h3h
Hmces
Hmg20a
Hist2h2aa2
Hist2h2be
Hoxa13
Hoxa13
Hoxa2
Hoxa7
Hhip
Hibadh
Haus6
Hbb-b2
Hdac6
Hdac8
Hist1h4j
Hoxb4
Hoxb4
Hoxb5
Hoxb5
Hist1h4b
Hist1h2bh
Hist1h2bh
Hist1h2bk
Hist2h3c2
Hlf
Hmgcll1
Hmgcs1
Hoxc8
Hoxc8
Hoxc9
Hoxc9
Hoxd10
Hoxd10
Hoxd11
Hoxd11
Hoxd11
Hmgn1
Hmgn3
Gzf1
Hpca
Hipk3
Hira
Hnrnpul1
Hnrnpul1
Hnrnpul2
Homer1
Hs6st1
Hs6st2
Hoxc5
Hoxc5
Hoxc6
Hist1h2ao
Hist1h2ap
Hist1h2bc
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hsp90b1
Hspb7
Hspb8
Hmx3
Hn1
Hn1
Hnf1b
Htr5a
Iars2
Hnrnpd
Hnrnph1
Hnrnph1
Hnrnph1
Hnrnph3
Hps5
Hpse2
Hoxd3
Hoxd4
Hoxd8
Hoxd8
Hoxd9
Hexim1
Hyal4
Hsf1
Hsf1
Htr2b
Htr7
Htra1
Htra3
Hmgb1
Hmgb3
Ick
Ick
Hsd3b4
Hsp90aa1
Hyi
Hyi
Hgf
Hnrnph3
Hnrnpk
Hs3st2
Hist3h2ba
Hist1h2bl
Hist1h2bn
Hist1h2bp
Hist1h2bq
Hist1h2bq
Hist1h2br
Igfbp7
Ift74
Id4
Hspe1
Hspa4
Hspa4
Gtf2f2
Gtf2f2
Ier3ip1
Hist1h2ag
Hist1h2ah
Hist1h2an
Igf1r
Igf1r
Igf1
Igf2bp1
Ikzf2
Ikzf2
Il1rapl2
Il17d
Il17rc
Ift122
Igf2bp3
Igf2
Ilf2
Ip6k1
Ip6k1
Ift88
Igdcc3
Irs2
Irf2bp2
Inpp4a
Inpp5a
Hnrnpa1
Hnrnpa2b1
Insm1
Immp1l
Immp1l
Ina
Ina
Irf5
Irx4
Irx5
Irak1
Irak1
Iqcj
Inhbb
Ints5
Ints6
Ints6
Ipp
Jagn1
Jagn1
Hoxa10
Impad1
Ing4
Ino80
Itga3
Ivns1abp
Junb
Kcng3
Ipo9
Ipo9
Ippk
Itpr2
Itpr2
Itpr3
Kazn
Kazn
Kazn
Kcna6
Kcnab2
Kcna3
Kcna4
Itgb1bp2
Kcnh8
Kansl1
Kat5
Kat5
Kat6a
Kat6a
Kat7
Kcnc3
Kcnd2
Itpa
Ier5l
Iffo2
Kansl2
Kars
Il17re
Kcnj9
Kcnk12
Kcnk12
Ikzf5
Ik
Kcnip1
Jam3
Kbtbd3
Kcnma1
Kcnk13
Kcne4
Kcnj13
Kcnj13
Kcnj16
Kcnj3
Kcnn2
Kcnn2
Kcnn3
Kcnn4
Kctd2
Kctd2
Kctd2
Kctd3
Kctd4
Kdm2b
Kdm2b
Kdelr2
Kdelr3
Kdm5c
Kdm6a
Kdsr
Kif18b
Kif1b
Kif21b
Kif13a
Kif17
Kif4
Kif5c
Kif26b
Kif3b
Klf13
Klc1
Klhl33
Klf9
Klhdc10
Klhl6
Klhl7
Krt12
Kmt2b
Kmt2e
Kncn
Klhl20
Klhl20
Klhl20
Kpnb1
Kpna4
Kpna4
Krt33b
Krt8
Krt80
Krt72
Kxd1
Lama4
Krtap4-13
Krtap4-16
L3mbtl3
Krtap5-1
Krtap6-1
LOC100504608
Lbx1
Lce1a1
Lce1d
Lce3c
Lce3d
Lce3e
Lce3f
Lclat1
Lemd3
Lemd3
Lcorl
Lcor
Lcor
Lcor
Ldb3
Lhfpl3
Lefty1
Lgi1
Lgr4
Ldoc1l
Ldlrad4
Lhx1
Lhx3
Lhx4
Lhx4
Lingo2
Lingo4
Lix1l
Lin28a
Lin37
Lin9
Lipm
Lman2l
Lmo4
Lmtk3
Lmx1a
Lmx1b
Lmx1b
Loxl1
Lrch2
Lpar5
Lrp6
Lrfn5
Lrfn5
Lmo2
Lmo3
Lmo4
Lmo4
Lrrc4
Lrrc4
Lrrc4
Lrrc38
Lrig3
Lsm3
Lsm4
Lrrn4
Lrrtm1
Lrrtm2
Lrrtm3
Ltf
Ltn1
Luc7l3
Lrrc4b
Ly6h
Lsm12
Lsm12
Mak16
Ltbp1
Lypla1
Lypla2
Lsamp
Lztfl1
Maff
Mafg
Maf
Mapre1
Mapre2
Maf
Madd
Marveld1
Marveld1
Mblac2
Mbnl1
Map3k11
Mapk1
Mapk4
Map1lc3a
Map1lc3a
Map1lc3a
Map2k1
Mbnl1
Mbnl2
Mbnl2
Mapkapk5
Map2k3
Map2k3
Map2k5
Map2k5
Map2k6
Mcf2
Mbd3
Mbd5
Mbd6
Mepce
Mef2a
Mbtps2
Mbtps2
Matr3
Max
Max
Maz
Maz
Mastl
Mcmbp
Mcmdc2
Mcoln1
Marcks
Mark3
Meox2
Med4
Mettl10
Mecp2
Metap1
Metap1
Mettl20
Mdm1
Med13l
Med13l
Med13
Med14
Meis1
Meis1
Meis2
Meis2
Meis2
Mcrs1
Med1
Mkx
Mkln1
Mllt6
Mex3a
Mfap1a
Mgat2
Mkl2
Mmachc
Mmachc
Mfsd6
Mlip
Mib1
Mfsd2b
Mgat5
Mgea5
Mff
Mink1
Mif4gd
Mfap1b
Mfap3l
Mfsd7c
Mgll
Mfn2
Mfng
Mief1
Mier1
Mier1
Mia3
Mllt10
Mllt1
Mllt1
Mpc1
Mpc2
Mobp
Mphosph6
Morc4
Morf4l1
Mnat1
Mmp2
Morc2a
Mroh2a
Mroh5
Mpped2
Mpped2
Mrps22
Mrps22
Mrpl2
Mrps34
Mob3b
Mob3b
Mob3c
Mrgprb1
Morn2
Mospd1
Mrps18b
Mrps18c
Mt1
Msh5
Msi1
Msi1
Msi1
Msi2
Msl1
Msl1
Msl1
Mtmr3
Mtmr4
Mtmr7
Ms4a5
Msn
Msra
Mtnr1a
Mtch2
Mrps9
Mrto4
Mtf2
Mtfmt
Mybbp1a
Mup1
Mtcp1
Mtdh
Mtdh
Mterf1b
Mthfr
Mycl
Mug2
Mypop
Mylk4
Nabp1
Naca
Nat8l
Nat8l
Nav3
Nbeal1
Myo5c
Myo9a
Mynn
Napg
Myh6
Myh8
Naa50
Naa50
Naa60
Naa60
Mtm1
Naa20
Naa20
Nat10
Narg2
Ndn
Ncoa7
Ncoa7
Ncor2
Myh2
Naif1
Ncmap
Ncald
Ncf1
Ncf4
N4bp2l1
Necab3
Ndrg4
Nfatc2
Nfatc2
Nfe2l1
Nefh
Nefh
Neurod6
Neto2
Nfix
Nelfe
Nemf
Nfxl1
Nkx6-2
Nfat5
Nfrkb
Nfs1
Ndufs1
Ndufs2
Ndufs4
Nfib
Ndufa4l2
Ndufa6
Ndufa6
Nhp2l1
Nhsl2
Nek5
Nktr
Nktr
Nek9
Nek9
Nme8
Nipal3
Nipbl
Nlgn2
Nlgn2
Nlgn3
Nlgn3
Nlk
Nlk
Nin
Nipa1
Nog
Nog
Nol10
Nos1ap
Nosip
Nit2
Nop58
Nmnat3
Nodal
Notum
Nova1
Nova1
Nol7
Nptx2
Nt5m
Npr1
Npas2
Npat
Nkain2
Nkain2
Npr3
Nphs2
Nrg3
Mtmr14
Mtmr1
Nrxn2
Nnat
Nnat
Nqo2
Nrn1
Nrn1
Nr2c2
Nr2f2
Nr2f2
Nt5c2
Nt5c3b
Ntn3
Nploc4
Nr3c1
Nr4a3
Nufip2
Nufip2
Ntrk3
Ntrk3
Nr2c2
Nxph2
Nudt16l1
Nupl1
Nxt2
Nyap1
Nrd1
Nrd1
Nrep
Nrf1
Nudt21
Nudt21
Oaz2
Ogfr
Ogn
Ogn
Ogt
Ogt
Npcd
Nsa2
Olfm3
Olfm3
Ola1
Olfr1133
Olfr1000
Olfr1178
Olfr114
Olfr1167
Nup205
Olfr1382
Olfr287
Olfr1459
Olfr275
Olfr291
Olfr426
Olfr426
Olfr427
Olfr401
Olfr479
Olfr691
Olfr654
Olfr62
Olfr772
Olfr724
Olfr810
Olfr796
Olfr747
Olfr987
Olig3
Osbpl2
Otof
Otp
Ost4
Ostc
Ostf1
Ostn
Otc
Osbpl8
Otp
Ost4
Oser1
P4htm
P2rx2
Ovol1
Pabpc1
Pabpc2
P2ry1
Padi2
Paf1
Otx2
Otx2
Oxr1
Pabpn1l
Pak6
Pak1
Pak3
Pafah1b1
Paip1
Paip2
Paip2
Pcdhga11
Panx2
Pard3
Pbx3
Pcdha3
Patl1
Pan2
Pank2
Pcdhac2
Pcdh10
Pax9
Pax9
Park2
Pax2
Pcbp2
Pcbp2
Pcca
Pccb
Parl
Parn
Papd4
Parp3
Parp6
Palm3
Pam16
Parp16
Papola
Papolb
Pbrm1
Pbx3
Pcdhgc3
Pctp
Pde5a
Pcsk5
Pde6d
Pde2a
Pdxk
Pdyn
Pdzd11
Pgap2
Pdha1
Pdha2
Pfn1
Pfn2
Pfn2
Pdlim7
Pdik1l
Pdik1l
Pdp1
Pdzrn3
Pex5
Pfas
Pfdn2
Pfdn5
Pfkfb1
Pcyt1a
Pfkfb3
Perp
Pex5l
Pi4k2b
Pias1
Phactr3
Pex13
Phlda3
Pgrmc2
Pigf
Pikfyve
Phox2b
Pim1
Pitpnm3
Pitx2
Pitx2
Phf14
Phf5a
Phf20l1
Phf20l1
Phf21a
Phf21a
Pid1
Phkb
Pkp3
Pkp4
Phtf1
Phtf1
Pias2
Pklr
Pklr
Phc2
Phc2
Pir
Pithd1
Pla2g2c
Plaa
Phf8
Phip
Pik3ap1
Plcxd2
Plcxd2
Plcxd3
Plcb1
Plk3
Pllp
Plag1
Phex
Plxna4
Pknox1
Pknox2
Plp1
Plp1
Plekha2
Plekha6
Plekhd1
Pole3
Pole3
Pnn
Pnpla3
Plxna1
Pnkd
Pgk1
Pmpca
Porcn
Pou6f2
Podn
Poglut1
Ppm1b
Ppapdc1a
Pou3f2
Pou3f2
Pou3f3
Pou3f3
Pou4f1
Ppib
Polr2j
Polr2k
Polr2m
Pgam1
Pgap1
Pgap1
Polr3b
Polr3e
Ppp1r3f
Ppm1l
Ppard
Pparg
Pparg
Ppan
Ppp2r1b
Ppm1g
Ppm1h
Ppp1ca
Ppt2
Polr3k
Ppil3
Ppp2r5e
Ppp3cb
Ppp1r15b
Ppp1r1a
Ppp2r5b
Prkaa1
Prkab1
Ppp2r2b
Ppp2r2d
Prkcsh
Prdm12
Prdm16
Prdm6
Prdm6
Ppp6c
Ppp6r3
Prelp
Prg4
Prr16
Prr16
Prkaca
Prtg
Prkg1
Prps1
Prpf40a
Prpf40a
Prpf40b
Prpf40b
Prrt2
Prmt1
Prmt5
Prmt5
Prss27
Psen2
Psg21
Prpsap2
Prrx1
Prrx1
Prss12
Psmb7
Ptbp3
Ptgfrn
Psmb2
Psmb3
Ptar1
Ptchd1
Ptchd1
Ptchd4
Ptdss1
Pten
Pten
Psmd10
Psmd12
Psmd13
Psma2
Psma3
Psmd6
Psmd8
Psma5
Psma5
Qtrt1
R3hdml
Rab10
Rab11a
Rab11a
Ptgs2
Pwwp2a
Puf60
Pum1
R3hdm1
Ptk2
Ptrf
Psmd14
Psmd4
Ptplad2
Rab28
Ptpn4
Ptpra
Pxk
Rab14
Rab14
Rab14
Rab15
Rab18
Rab18
Rab18
Pygm
Pygm
Qk
Qk
Pyroxd2
Pyy
Pum2
Pum2
Pum2
Pura
Pura
Purb
Ptpn2
Rab21
Ptprn
Rab39b
Rab39b
Rab40b
Rab6a
Rab6a
Rab7l1
Rbfox2
Rbfox3
Rasip1
Rasgrf2
Rasgrp3
Rap1b
Rap1gap
Rap1gds1
Rad51
Rapgef6
Rad23b
Rabl3
Rap1gds1
Rap2a
Rap2a
Rap2b
Rapgef1
Rapgef2
Rab7
Rab9b
Rassf4
Raph1
Ranbp6
Ranbp9
Ranbp9
Rangrf
Ralgps2
Rbbp7
Ralgapa1
Ralgapa1
Ralgapa1
Ralgapa2
Ralgapa2
Ralgapb
Rad52
Rad54l2
Rbm26
Rbm27
Rbm33
Rbm10
Rbm10
Rasa1
Rasa2
Rbp4
Rbm4b
Rbm4
Rbm5
Rbm6
Rbm47
Rbm41
Rdx
Rdx
Rbm12
Rbm14
Rbm15b
Reps2
Rbm8a
Relb
Relb
Rc3h2
Rbmxl1
Rbmxl1
Rbmxl1
Rbmy
Rere
Rev3l
Rev3l
Rev3l
Rexo2
Rfc4
Reep2
Rfwd2
Rfwd2
Rfx3
Rbpj
Rbpms
Rc3h1
Rc3h1
Rit2
Ric3
Ric8b
Rims1
Rhebl1
Rhob
Rhbdl1
Rgag4
Rgl1
Rhcg
Rnf103
Rgl2
Rims4
Rin3
Rmnd5a
Rnasek
Rnasel
Rnf41
Rnf4
Rnf4
Rmnd1
Rgs4
Rgs5
Rgs7bp
Rhox3a
Rnf141
Rnf34
Rnf165
Rhoq
Rhot2
Rnf222
Rnf11
Rnf121
Rnf130
Rhox3e
Rnf187
Rnf19a
Rnf207
Rnf20
Rnf149
Rnf150
Rnf5
Romo1
Rp2h
Rpl9
Rps6
Rrp1
Rsl24d1
Rragb
Rtcb
Rpl11
Rps6ka3
Robo3
Rpa2
Rsbn1
Rsbn1
Rsf1
Rsf1
Rsf1
Rpl27
Rras
Rps12
Rnpep
Rpia
Rpia
Rpl10a
Rpl4
Rpgrip1l
Rpl15
Rps6kb1
Rps6kb1
Rps29
Rps3a1
Rps4x
Rpl32
Rpl35
Rspo1
Rspry1
Rpl30
Rpl31-ps12
Rpl19
Rpl22l1
Rpl4
Rpl5
Rpl6
Rpl6
Rpl7l1
Rufy1
Rybp
Rtl1
Rtn2
Rundc3b
Rundc3b
Rps17
S100a5
Rsph6a
Rps27a
Rps27rt
Rps27rt
Rps27
Sag
Sag
Sall1
Sar1b
Sarm1
S1pr1
S1pr1
Samd5
Sc4mol
Scaf8
Scamp5
Scaper
Sars
Sars
Sash1
Sbf1
Rps21
Scaf8
Scmh1
Sdha
Sash1
Sat1
Scoc
Scn3b
Sdf2
Scrn3
Scrt2
Scn2a1
Scgb1b19
Scgb1b20
Scgb1b24
Sdr16c6
Sec14l3
Sec11c
Sema4b
Selk
Sema5b
Sema7a
Sema7a
Sepn1
Selt
Sema3a
Setd5
Setd5
Setd5
Sesn1
Sf3a3
Sf1
Sf1
Shank2
Serf2
Serf2
Sfrp1
Sfrp2
Sfrp2
Sf3b5
Sfswap
Sh2d3c
Sgce
Serp2
Sh3glb1
Sh3kbp1
Sfxn2
Sh3bgrl3
Sh3bgrl3
Sfxn1
Sh3bp2
Sh3bp4
Serpinb2
Sgip1
Sgms1
Sgms2
Setdb2
Setmar
Set
Set
Siah2
Sidt2
Skor1
Shisa2
Shisa2
Shisa3
Six1
Six1
Six2
Sipa1l3
Sipa1l3
Sirpa
Simc1
Slc22a17
Sik2
Six3
Six3
Six3
Six4
Skida1
Slain2
Slc13a4
Slc13a5
Slc17a7
Slc19a3
Slc1a3
Slc17a9
Slc25a22
Slc25a25
Slc24a3
Slc25a11
Slc25a37
Slc25a32
Slc25a33
Slc25a33
Slc25a37
Slc26a9
Slc27a4
Slc25a4
Slc25a5
Slc25a5
Slc5a1
Slc5a3
Slc4a3
Slc35g3
Slc48a1
Slc35d1
Slc35d2
Slc35d3
Slc4a8
Slc35b3
Slc35b4
Slc35c1
Slc37a3
Slc39a11
Slc7a6os
Slc7a5
Slc9a5
Slc6a17
Slk
Slitrk2
Sltm
Slc7a14
Sltm
Slc6a8
Slc6a9
Slc6a9
Slc6a20a
Smarca5
Smarcc2
Smarcd3
Smarcd3
Smarcd3
Smarce1
Smarce1
Snn
Snph
Snrnp70
Smad6
Smad6
Smad7
Smad7
Snrnp27
Snrnp40
Sntg1
Sntn
Snupn
Snupn
Smurf1
Smurf2
Smdt1
Snap91
Smg1
Smg1
Smg1
Smap1
Smg9
Smim12
Snrpg
Snx17
Snx17
Snx17
Snx12
Snx12
Snx13
Snx21
Sod1
Snrpd2
Smarce1
Smc2
Smc4
Snx30
Snap23
Snap23
Snap25
Sox14
Sox14
Sox21
Sox2
Soga3
Sox5
Sox9
Soat2
Sobp
Sobp
Sp3
Sorbs2
Sorbs3
Sorcs1
Sp4
Sp6
Sp7
Snx5
Sort1
Sos1
Spa17
Spata18
Spata24
Spata24
Sparc
Spata6
Spag9
Spi1
Speg
Spdef
Spdya
Spock3
Spock3
Spon1
Spin4
Spink11
Srek1ip1
Srek1
Srfbp1
Speer4e
Spsb4
Sptbn1
Sppl3
Spred1
Spry1
Srpk2
Srpk3
Srpr
Srsf5
Srsf6
Stbd1
Stam
Stard10
Stard13
Stard3nl
Ssbp2
Ssbp3
Ssbp3
Ssbp3
Srsf1
Stox1
Strn
Stt3b
St7
St8sia2
Stfa2
Ssr1
Ssr3
St6galnac3
Ston1
St13
St13
St3gal2
Stk32a
St8sia3
St8sia3
St8sia4
Strip1
Strn3
Strn4
Strn4
Stk38
Srsf10
Stau2
Stau2
Ssfa2
Ssfa2
Ssh1
St3gal6
Stmn1
Stard3
Stard7
Stradb
Sulf2
Suz12
Sv2b
Sv2c
Stx12
Suclg2
Sufu
Sufu
Stxbp1
Sult2a7
Sult1d1
Sumo1
Supt16
Supt20
Stxbp5l
Styx
Syngr1
Tanc2
Sys1
Synj2bp
Syndig1
Syne2
Syt6
Syt7
Syt7
Tac1
Tac1
Tagln2
Tagln3
Tagln
Taldo1
Szrd1
Szrd1
Szt2
Taf7l
Syncrip
Syncrip
Tagap
Tagap
Svs3b
Svs6
Taf10
Taf11
Tbc1d5
Tbc1d8b
Tbx10
Tbx15
Tbc1d22a
Tbx21
Tbx21
Tcea1
Taok1
Taok1
Taok2
Tcf15
Tax1bp1
Tcf4
Tcf7l2
Tcf7
Terf2
Tceanc2
Tceb1
Tet3
Tenm3
Tdrd7
Tdrkh
Tgfbrap1
Tgfbrap1
Tcp10a
Tekt1
Tekt2
Tec
Tesc
Tesk1
Tfpt
Tfg
Tfec
Tdgf1
Tdo2
Tdp1
Tfap4
Tfb2m
Tbc1d9
Tex261
Tex264
Thap11
Thap1
Thap1
Thap2
Thap2
Thoc1
Tln1
Tiparp
Tiprl
Timm9
Timm17b
Timp4
Tinagl1
Thra
Tfap2a
Tfap2d
Tfap2d
Tlx2
Thumpd1
Tmeff2
Tjp1
Tmcc1
Tlx3
Tm2d1
Tm2d1
Tmed2
Tma7
Tial1
Tial1
Tial1
Tm9sf3
Tle1
Tle3
Tmco6
Tle4
Tlk2
Tmem178
Tmem183a
Tmem183a
Tmem184b
Tmem178b
Tmem194
Tmem196
Tmem204
Tmem204
Tmem135
Tmem121
Tmem143
Tmem238
Tmsb4x
Tmsb4x
Tmsb15b1
Tmem161b
Tmem161b
Tmem230
Tmem164
Tmem164
Tmem167b
Tmem167b
Tnfaip1
Tmem248
Tmem248
Tnfsf12Tnfsf13
Tmem258
Tmem259
Tmem240
Tmem240
Tmem241
Tmem243
Tmem243
Tmem64
Tmem66
Tmem60
Tmem9b
Tprkb
Tnrc6b
Tnrc6b
Tnrc6b
Tnr
Tpm3
Tpm3
Tpi1
Tnnc2
Tpcn2
Topors
Trib2
Trappc12
Trappc2l
Traf3ip3
Tppp3
Tprg
Trim35
Top1
Top2a
Trim72
Trim8
Traf6
Trappc8
Trank1
Trim44
Trim37
Trim39
Tomm40l
Tomm40l
Tomm5
Tnpo1
Tnpo2
Tnrc6a
Tnrc6a
Trim54
Trp53inp1
Triobp
Trnau1ap
Tshz2
Tshz3
Trp73
Trpc1
Trim28
Trove2
Trp53i11
Tsr3
Tssc1
Tssc4
Trub1
Tssk2
Trim66
Trmt10b
Tsc22d2
Tsen15
Tra2b
Trpm7
Tsc22d1
Ttll7
Ttc17
Ttc1
Ttf2
Tubb2a
Tube1
Tubg2
Ttll13
Txndc16
Txndc5
Txndc5
Ttc4
Ttc5
Ttc5
Tusc2
Tusc2
Tuft1
Tubgcp4
Trmt11
Trmt13
Twist1
Twist1
Twist2
Ttn
Txndc11
Ube2m
Ube2m
Ube2n
Ube2n
Ube2q1
Ubald1
Ubap2l
Ubap2l
Ubap2l
Uba3
Uba3
Uba3
Ttc39a
Ubash3b
Ubb
Ube2d2a
Ube2d3
Ube2d3
Tuba1a
Tuba1b
Tuba1c
Ubxn1
Ubp1
Ubp1
Ubqln4
Ubl5
Ube2q2
Upf1
Ubtd1
Trim2
Ube2e3
Ube2e3
Ube2f
Ube2k
Ube2l3
Ufm1
Ube2v1
Ube2v2
Ube2v2
Ube2w
Ube2z
Ube2z
Ube3a
Uhrf2
Uimc1
Ulk1
Unc119
Unc119
Ublcp1
Ublcp1
Ubn2
Uqcc2
Uncx
Uprt
Uqcrh
Urad
Usp6nl
Usp7
Usp8
Usf1
Usf1
Usf2
Usf2
Usf2
Vash2
Usp9y
Ust
Utp11l
Usp48
Utrn
Vezf1
Vgf
Vgll3
Vkorc1l1
Vdac3
Veph1
Usp43
Vamp2
Vamp7
Usp14
Usp49
Usp49
Usp4
Usp53
Vat1
Utp15
Utp15
Usp33
Usp34
Vmn1r158
Vmn1r158
Vmn1r187
Vmn1r186
Vmn1r63
Vmn2r3
Vmn1r222
Vmn2r52
Vmn2r53
Vmn1r57
Vmn2r112
Vmn2r116
Vps37d
Vprbp
Vpreb1
Vps35
Wdr1
Wdr1
Vps54
Vps54
Wdr20
Vrk2
Vrtn
Wdr37
Wdr43
Wdr6
Wbp4
Wbscr22
Wac
Wapal
Wars
Wdr4
Wdr93
Wdr82
Wdr62
Whrn
Wipi2
Wfdc17
Wnt7a
Wnk4
Wnk4
Wnt10a
Wnt16
Wnt9a
Wnt1
Wnt1
Wnt2b
Wnt2
Xylt1
Wscd2
Wasl
Wrb
Xkr6
Xkr6
Xkr7
Wdr45
Xpo5
Xpot
Xpr1
Xpr1
Xpo1
Xrn2
Ythdf3
Ythdf3
Ywhag
Ywhah
Ybx2
Wdpcp
Wdr12
Vsx2
Vti1a
Vti1a
Zbed6
Vstm2l
Zbtb18
Zadh2
Zan
Zar1l
Zbtb25
Zbtb26
Zbtb2
Ypel4
Zbtb3
Zbtb44
Zbtb6
Zbtb8os
Yipf1
Yipf2
Yipf3
Zfhx3
Yod1
Ypel3
Ypel4
Zc3hav1l
Zfand5
Zfand6
Zcchc17
Zcchc24
Zcchc24
Zfp131
Zdhhc18
Zdhhc20
Zfand1
Zfp148
Zfp148
Zfp148
Zc3h15
Zfp318
Zfp191
Zdhhc3
Zdhhc3
Zfp286
Zfp385b
Zfp281
Zfp326
Vmn1r238
Zcrb1
Ywhaq
Ywhaz
Yy1
Zfp398
Zfp513
Zfp354a
Zfp345
Zc2hc1b
Zfp697
Zfp703
Zfp622
Zfp628
Zfp629
Zfp462
Zfp598
Zfp449
Zfp800
Zfp706
Zfp706
Zfp653
Zfp655
Zfp36l2
Zgpat
Zfp827
Zfr
Zfr
Zfyve1
Zic5
Zkscan2
Zic3
Zscan25
a
Zmym4
Zmynd11
Zscan20
Zranb2
Zwilch
Zpbp
Zfy1
Zfp931
mmu-mir-6900
mmu-mir-149
mmu-mir-149
mmu-mir-149
mmu-mir-149
Zmynd8
mmu-mir-128-1
mmu-mir-6899
mmu-mir-26b
mmu-mir-26b
mmu-mir-7681
mmu-mir-331
mmu-mir-331
mmu-mir-3059
mmu-mir-3059
mmu-mir-3059
mmu-mir-3535
mmu-mir-3535
mmu-mir-205
mmu-mir-205
mmu-mir-29b-2
mmu-mir-29b-2
mmu-mir-29b-2
mmu-mir-29b-2
mmu-mir-29c
mmu-mir-29c
mmu-mir-30c-2
mmu-mir-30c-2
mmu-mir-26b
mmu-mir-26b
mmu-mir-375
mmu-mir-375
mmu-mir-375
mmu-mir-375
mmu-mir-29c
mmu-mir-5615-1
mmu-mir-5615-1
mmu-mir-214
mmu-mir-199a-2
mmu-mir-199a-2
mmu-mir-199a-2
mmu-mir-214
mmu-mir-214
mmu-mir-214
mmu-mir-128-1
mmu-mir-128-1
mmu-mir-135b
mmu-mir-135b
mmu-mir-181a-1
mmu-mir-5615-2
mmu-mir-5615-2
mmu-mir-3473c
mmu-mir-6341
mmu-mir-206
mmu-mir-206
mmu-mir-133b
mmu-mir-133b
mmu-mir-30a
mmu-mir-30a
mmu-mir-135a-2
mmu-mir-135a-2
mmu-mir-1251
mmu-mir-1251
mmu-mir-1251
mmu-mir-1251
mmu-mir-181a-1
mmu-mir-181a-1
mmu-mir-181b-1
mmu-mir-181b-1
mmu-mir-181b-1
mmu-mir-216a
mmu-mir-217
mmu-mir-217
mmu-mir-218-2
mmu-mir-218-2
mmu-mir-218-2
mmu-mir-423
mmu-mir-423
mmu-mir-423
mmu-mir-423
mmu-mir-144
mmu-mir-144
mmu-mir-451b
mmu-mir-451b
mmu-mir-324
mmu-mir-324
mmu-mir-497b
mmu-mir-497b
mmu-mir-497b
mmu-mir-497
mmu-mir-497
mmu-mir-497
mmu-let-7i
mmu-let-7i
mmu-let-7i
mmu-mir-26a-2
mmu-mir-26a-2
mmu-mir-103-1
mmu-mir-103-1
mmu-mir-103-1
mmu-mir-103-1
mmu-mir-146a
mmu-mir-146a
mmu-mir-7239
mmu-mir-195a
mmu-mir-195a
mmu-mir-340
mmu-mir-340
mmu-mir-212
mmu-mir-212
mmu-mir-212
mmu-mir-212
mmu-mir-132
mmu-mir-132
mmu-mir-132
mmu-mir-22
mmu-mir-22
mmu-mir-22
mmu-mir-22
mmu-mir-744
mmu-mir-744
mmu-mir-744
mmu-mir-3059
mmu-mir-763
mmu-mir-142b
mmu-mir-142b
mmu-mir-142
mmu-mir-142
mmu-mir-142
mmu-mir-21a
mmu-mir-6934
mmu-mir-338
mmu-mir-338
mmu-mir-431
mmu-mir-431
mmu-mir-433
mmu-mir-433
mmu-mir-433
mmu-mir-433
mmu-mir-127
mmu-mir-127
mmu-mir-127
mmu-mir-127
mmu-mir-1197
mmu-mir-1197
mmu-mir-323
mmu-mir-323
mmu-mir-323
mmu-mir-758
mmu-mir-758
mmu-mir-10a
mmu-mir-10a
mmu-mir-10a
mmu-mir-10a
mmu-mir-152
mmu-mir-152
mmu-mir-152
mmu-mir-8103
mmu-mir-342
mmu-mir-1906-1
mmu-mir-539
mmu-mir-539
mmu-mir-544
mmu-mir-544
mmu-mir-382
mmu-mir-382
mmu-mir-494
mmu-mir-494
mmu-mir-411
mmu-mir-411
mmu-mir-411
mmu-mir-299a
mmu-mir-299b
mmu-mir-380
mmu-mir-379
mmu-mir-379
mmu-mir-379
mmu-mir-411
mmu-mir-376b
mmu-mir-376b
mmu-mir-376b
mmu-mir-376a
mmu-mir-381
mmu-mir-381
mmu-mir-381
mmu-mir-381
mmu-mir-3071
mmu-mir-3071
mmu-mir-3071
mmu-mir-136
mmu-mir-136
mmu-mir-136
mmu-mir-136
mmu-mir-203
mmu-mir-686
mmu-mir-3072
mmu-mir-1247
mmu-mir-1247
mmu-mir-1247
mmu-mir-134
mmu-mir-134
mmu-mir-668
mmu-mir-3065
mmu-mir-3065
mmu-mir-3074-1
mmu-mir-24-1
mmu-mir-24-1
mmu-mir-24-1
mmu-mir-24-1
mmu-mir-1892
mmu-mir-1892
mmu-mir-451a
mmu-mir-451a
mmu-mir-193a
mmu-mir-365-2
mmu-mir-365-2
mmu-mir-365-2
mmu-mir-124-1
mmu-mir-124-1
mmu-mir-124-1
mmu-mir-124-1
mmu-mir-23b
mmu-mir-23b
mmu-mir-27b
mmu-mir-27b
mmu-mir-3074-1
mmu-mir-3074-1
mmu-mir-3074-1
mmu-mir-719
mmu-mir-16-1
mmu-mir-16-1
mmu-mir-409
mmu-mir-409
mmu-mir-412
mmu-mir-412
mmu-mir-369
mmu-mir-410
mmu-mir-153
mmu-mir-153
mmu-mir-874
mmu-mir-874
mmu-mir-30d
mmu-mir-151
mmu-let-7a-1
mmu-mir-17
mmu-mir-17
mmu-mir-18a
mmu-mir-18a
mmu-mir-19a
mmu-mir-19a
mmu-mir-19a
mmu-mir-20a
mmu-mir-320
mmu-mir-320
mmu-mir-599
mmu-mir-875
mmu-mir-208a
mmu-mir-208b
mmu-mir-208b
mmu-mir-208b
mmu-mir-208b
mmu-mir-1249
mmu-let-7c-2
mmu-let-7b
mmu-let-7b
mmu-let-7b
mmu-mir-7118
mmu-mir-7118
mmu-mir-1249
mmu-mir-1249
mmu-mir-1249
mmu-mir-495
mmu-mir-495
mmu-mir-376c
mmu-mir-654
mmu-mir-582
mmu-mir-3064
mmu-mir-3064
mmu-mir-3064
mmu-mir-3064
mmu-mir-9-2
mmu-mir-9-2
mmu-mir-9-2
mmu-mir-9-2
mmu-mir-582
mmu-mir-148b
mmu-mir-6963
mmu-mir-7116
mmu-mir-6929
mmu-mir-8101
mmu-mir-8101
mmu-mir-8101
mmu-mir-496a
mmu-mir-496a
mmu-mir-346
mmu-mir-346
mmu-mir-346
mmu-mir-130b
mmu-mir-1306
mmu-mir-1306
mmu-mir-99a
mmu-let-7c-1
mmu-let-7c-1
mmu-let-7c-1
mmu-mir-125b-2
mmu-mir-125b-2
mmu-mir-365-1
mmu-mir-365-1
mmu-mir-365-1
mmu-mir-484
mmu-mir-130b
mmu-mir-130b
mmu-mir-33
mmu-let-7d
mmu-let-7d
mmu-let-7d
mmu-let-7f-1
mmu-let-7f-1
mmu-let-7f-1
mmu-let-7a-1
mmu-mir-6977
mmu-mir-6993
mmu-mir-1983
mmu-mir-1983
mmu-mir-6982
mmu-mir-219a-1
mmu-mir-219a-1
mmu-mir-1893
mmu-mir-1893
mmu-mir-133a-1
mmu-mir-133a-1
mmu-mir-133a-1
mmu-mir-378a
mmu-mir-378a
mmu-mir-378a
mmu-mir-378a
mmu-mir-145a
mmu-mir-145a
mmu-mir-143
mmu-mir-143
mmu-mir-143
mmu-mir-122
mmu-mir-1907
mmu-mir-28c
mmu-mir-28c
mmu-mir-30b
mmu-mir-122
mmu-mir-7219
mmu-mir-99b
mmu-let-7e
mmu-let-7e
mmu-let-7e
mmu-let-7e
mmu-mir-125a
mmu-mir-125a
mmu-mir-5125
mmu-mir-6407
mmu-mir-187
mmu-mir-187
mmu-mir-1949
mmu-mir-5127
mmu-mir-1b
mmu-mir-1b
mmu-mir-1a-2
mmu-mir-1a-2
mmu-mir-194-2
mmu-mir-126a
mmu-mir-126b
mmu-mir-687
mmu-mir-759
mmu-mir-759
mmu-mir-759
mmu-mir-1950
mmu-mir-8094
mmu-mir-8094
mmu-mir-19b-1
mmu-mir-19b-1
mmu-mir-92a-1
mmu-mir-92a-1
mmu-mir-92a-1
mmu-mir-192
mmu-mir-192
mmu-mir-6990
mmu-mir-6990
mmu-mir-6990
mmu-mir-6964
mmu-mir-99b
mmu-mir-99b
mmu-mir-99b
mmu-mir-219a-2
mmu-mir-219a-2
mmu-mir-219a-2
mmu-mir-219a-2
mmu-mir-219b
mmu-mir-219b
mmu-mir-219b
mmu-mir-877
mmu-mir-877
mmu-mir-877
mmu-mir-693
mmu-mir-99a
mmu-mir-196a-2
mmu-mir-196a-2
mmu-mir-196a-2
mmu-mir-196a-2
mmu-mir-615
mmu-mir-615
mmu-mir-148b
mmu-mir-148b
mmu-mir-130a
mmu-mir-130a
mmu-mir-1955
mmu-mir-7001
mmu-mir-129-2
mmu-mir-129-2
mmu-mir-129-2
mmu-mir-129-2
mmu-mir-129b
mmu-mir-6336
mmu-mir-219b
mmu-mir-3473g
mmu-mir-103-2
mmu-mir-103-2
mmu-mir-103-2
mmu-mir-147
mmu-mir-124-2
mmu-mir-551b
mmu-mir-551b
mmu-mir-219a-1
mmu-mir-6972
mmu-mir-10b
mmu-mir-10b
mmu-mir-10b
mmu-mir-10b
mmu-mir-684-1
mmu-mir-684-1
mmu-mir-130a
mmu-mir-129b
mmu-mir-129b
mmu-mir-129b
mmu-mir-670
mmu-mir-133a-2
mmu-mir-124-3
mmu-mir-124-3
mmu-mir-124-3
mmu-mir-124-3
mmu-mir-124-2
mmu-mir-124-2
mmu-mir-9-1
mmu-mir-9-1
mmu-mir-7011
mmu-mir-92b
mmu-mir-568
mmu-mir-3470b
mmu-mir-3081
mmu-mir-3081
mmu-mir-876
mmu-mir-873b
mmu-mir-873b
mmu-mir-873a
mmu-mir-873a
mmu-mir-466m
mmu-mir-466m
mmu-mir-669f
mmu-mir-669f
mmu-mir-137
mmu-mir-137
mmu-mir-137
mmu-mir-137
mmu-mir-760
mmu-mir-760
mmu-mir-760
mmu-mir-101a
mmu-mir-101a
mmu-mir-761
mmu-mir-1957a
mmu-mir-1957a
mmu-mir-30c-1
mmu-mir-30e
mmu-mir-30e
mmu-mir-30e
mmu-mir-30f
mmu-mir-30f
mmu-mir-30f
mmu-mir-31
mmu-mir-31
mmu-mir-31
mmu-mir-872
mmu-mir-872
mmu-mir-101a
mmu-mir-200b
mmu-mir-200b
mmu-mir-879
mmu-mir-671
mmu-mir-671
mmu-mir-466o
mmu-mir-466o
mmu-mir-467c
mmu-mir-669a-3
mmu-mir-32
mmu-mir-32
mmu-mir-491
mmu-mir-15b
mmu-mir-15b
mmu-mir-15b
mmu-mir-7021
mmu-mir-467a-7
mmu-mir-466b-6
mmu-mir-466b-6
mmu-mir-669a-9
mmu-mir-669a-9
mmu-mir-467a-8
mmu-mir-466b-7
mmu-mir-669p-2
mmu-mir-218-1
mmu-mir-218-1
mmu-mir-574
mmu-mir-3960
mmu-mir-181b-2
mmu-mir-181b-2
mmu-mir-302c
mmu-mir-302a
mmu-mir-302a
mmu-mir-302a
mmu-mir-302d
mmu-mir-367
mmu-mir-367
mmu-mir-684-2
mmu-mir-684-2
mmu-mir-684-2
mmu-mir-7689
mmu-mir-7689
mmu-mir-7023
mmu-mir-34a
mmu-mir-200a
mmu-mir-200b
mmu-mir-669p-2
mmu-mir-467a-9
mmu-mir-466b-2
mmu-mir-466b-2
mmu-mir-669a-10
mmu-mir-669a-10
mmu-mir-669a-11
mmu-mir-669a-11
mmu-mir-7119
mmu-mir-7016
mmu-mir-190b
mmu-mir-190b
mmu-mir-148a
mmu-mir-148a
mmu-mir-196b
mmu-mir-196b
mmu-mir-467a-5
mmu-mir-466b-5
mmu-mir-669p-1
mmu-mir-669p-1
mmu-mir-467a-6
mmu-mir-669a-8
mmu-mir-669a-8
mmu-mir-7035
mmu-mir-93
mmu-mir-106b
mmu-mir-106b
mmu-mir-467a-10
mmu-mir-466b-3
mmu-mir-669a-12
mmu-mir-669a-12
mmu-mir-467e
mmu-mir-467e
mmu-mir-466p
mmu-mir-466p
mmu-mir-29a
mmu-mir-29b-1
mmu-mir-29b-1
mmu-mir-29b-1
mmu-mir-29b-1
mmu-mir-490
mmu-mir-490
mmu-mir-490
mmu-mir-6240
mmu-mir-592
mmu-mir-592
mmu-mir-592
mmu-mir-592
mmu-mir-129-1
mmu-mir-129-1
mmu-mir-129-1
mmu-mir-129-1
mmu-mir-182
mmu-mir-182
mmu-mir-467a-2
mmu-mir-466e
mmu-mir-466e
mmu-mir-669a-4
mmu-mir-669a-4
mmu-mir-96
mmu-mir-183
mmu-mir-183
mmu-mir-183
mmu-mir-335
mmu-mir-335
mmu-mir-29a
mmu-mir-29a
mmu-mir-29a
mmu-mir-467a-1
mmu-mir-466b-8
mmu-mir-466b-8
mmu-mir-669a-1
mmu-mir-669a-1
mmu-mir-669g
mmu-mir-141
mmu-mir-141
mmu-mir-200c
mmu-mir-200c
mmu-mir-7045
mmu-mir-467b
mmu-mir-466c-1
mmu-mir-669a-5
mmu-mir-669a-5
mmu-mir-467a-3
mmu-mir-330
mmu-mir-330
mmu-mir-7045
mmu-mir-150
mmu-mir-150
mmu-mir-669a-6
mmu-mir-669a-6
mmu-mir-467a-4
mmu-mir-466b-4
mmu-mir-466b-4
mmu-mir-669a-7
mmu-mir-669a-7
mmu-mir-7050
mmu-mir-9-3
mmu-mir-9-3
mmu-mir-9-3
mmu-mir-708
mmu-mir-708
mmu-mir-708
mmu-mir-6394
mmu-mir-25
mmu-mir-25
mmu-mir-25
mmu-mir-25
mmu-mir-93
mmu-mir-344g
mmu-mir-326
mmu-mir-326
mmu-mir-139
mmu-mir-139
mmu-mir-202
mmu-mir-210
mmu-mir-107
mmu-mir-107
mmu-mir-107
mmu-mir-107
mmu-mir-1950
mmu-mir-6946
mmu-mir-6946
mmu-mir-486
mmu-mir-3107
mmu-mir-383
mmu-mir-186
mmu-mir-186
mmu-mir-669a-2
mmu-mir-466d
mmu-mir-466d
mmu-mir-466d
mmu-mir-466d
mmu-mir-669m-1
mmu-mir-669m-1
mmu-mir-669m-2
mmu-mir-27a
mmu-mir-27a
mmu-mir-24-2
mmu-mir-3074-2
mmu-mir-3074-2
mmu-mir-16-2
mmu-mir-16-2
mmu-mir-466k
mmu-mir-9-1
mmu-mir-703
mmu-mir-181d
mmu-mir-181d
mmu-mir-181c
mmu-mir-383
mmu-mir-328
mmu-mir-328
mmu-mir-140
mmu-mir-3082
mmu-mir-3083
mmu-mir-138-2
mmu-mir-138-2
mmu-mir-138-2
mmu-mir-138-2
mmu-mir-125b-1
mmu-mir-125b-1
mmu-mir-125b-1
mmu-mir-125b-1
mmu-mir-8109
mmu-mir-135a-1
mmu-let-7g
mmu-let-7g
mmu-let-7g
mmu-let-7g
mmu-mir-204
mmu-mir-204
mmu-mir-204
mmu-mir-204
mmu-mir-1192
mmu-mir-425
mmu-mir-425
mmu-mir-6236
mmu-mir-7650
mmu-mir-1903
mmu-mir-1903
mmu-mir-7079
mmu-mir-7080
mmu-mir-7647
mmu-mir-6385
mmu-mir-190a
mmu-mir-190a
mmu-mir-669h
mmu-mir-511
mmu-mir-500
mmu-mir-500
mmu-mir-362
mmu-mir-362
mmu-mir-188
mmu-mir-188
mmu-mir-188
mmu-mir-188
mmu-mir-5626
mmu-mir-184
mmu-mir-7090
mmu-mir-138-1
mmu-mir-500
mmu-mir-140
mmu-mir-140
mmu-mir-140
mmu-mir-3473d
mmu-mir-532
mmu-mir-221
mmu-mir-221
mmu-mir-221
mmu-mir-221
mmu-mir-222
mmu-mir-222
mmu-mir-504
mmu-mir-504
mmu-mir-505
mmu-mir-1895
mmu-mir-1895
mmu-mir-19b-2
mmu-mir-20b
mmu-mir-467d
mmu-mir-466a
mmu-mir-466a
mmu-mir-466a
mmu-mir-297c
mmu-mir-669c
mmu-mir-669c
mmu-mir-669c
mmu-mir-669a-2
mmu-mir-669a-2
mmu-mir-6236
mmu-mir-6236
mmu-mir-128-2
mmu-mir-128-2
mmu-mir-128-2
mmu-mir-467h
mmu-mir-467h
mmu-mir-467h
mmu-mir-26a-1
mmu-mir-718
mmu-mir-1906-2
mmu-mir-1906-2
mmu-mir-542
mmu-mir-542
mmu-mir-542
mmu-mir-705
mmu-mir-421
mmu-mir-374b
mmu-mir-374c
mmu-mir-384
mmu-mir-452
mmu-mir-3470a
mmu-mir-3470a
mmu-mir-7093
mmu-mir-652
mmu-mir-3472
mmu-mir-3472
mmu-mir-106a
mmu-mir-7082
mmu-mir-199a-1
mmu-mir-1912
mmu-mir-1264
mmu-mir-1264
mmu-mir-1264
mmu-mir-448
mmu-mir-448
mmu-mir-34b
mmu-mir-34b
mmu-mir-34b
mmu-mir-325
mmu-mir-325
mmu-mir-325
mmu-mir-190a
mmu-mir-448
mmu-mir-3620
mmu-mir-3620
mmu-mir-3113
mmu-let-7f-2
mmu-let-7f-2
mmu-let-7f-2
mmu-let-7f-2
mmu-mir-98
mmu-mir-223
mmu-mir-223
mmu-mir-421
mmu-mir-421
mmu-mir-421
mmu-mir-669b
mmu-mir-669d
mmu-mir-466f-2
mmu-mir-669d-2
mmu-mir-466f-3
mmu-mir-297a-2
mmu-mir-706
mmu-mir-706
mmu-mir-7652
mmu-mir-98
mmu-mir-3473a
mmu-mir-465a
mmu-mir-224
mmu-mir-669m-2
mmu-mir-466n
mmu-mir-669o
mmu-mir-669o
mmu-mir-466g
mmu-mir-466g
mmu-mir-466h
mmu-mir-297a-3
mmu-mir-297a-3
mmu-mir-466l
mmu-mir-466l
mmu-mir-297a-4
mmu-mir-5098
mmu-mir-1187
mmu-mir-199b
mmu-mir-199b
mmu-mir-199b
mmu-mir-1954
mmu-mir-1954
mmu-mir-2861
